<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">


    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">
    
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">


    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <link rel="stylesheet" href="css/customs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="js/pace.min.js"></script>


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div id="slide-nav" class="">
    <div class="content">
        <a id="slide-nav-close" class="btn btn-danger btn-flat btn-sm" href="javascript:void(0)"><i class="glyphicon mdi-navigation-close"></i> Close </a>
    </div>
</div>


<!-- main wrapper -->

<section id="wrapper">
	<div class="container section-container">
        <header class="header">
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                	<div class="has-navmenu clearfix">
                        <div class="brand-icon">
                            <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                        </div>
                        <ul class="list-inline nav-crate">
                            <li class="trvl"><a href="">Travel</a></li>
                            <li class="food"><a href="">Food</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="general-icon text-right">
                        <a href="javascript:void(0)" ><i class="icon-search2"></i></a>
                        <a  href="javascript:void(0)"><i class="icon-pen"></i></a>
                        <a  href="javascript:void(0)" class="prof"><i class="icon-user "></i></a>
                        <a  href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="menu-wrapper menu-user abslt" id="menu-wrapper" style="display: none;">
            <div class="container">
                <div class="user-menu-content">
                    <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">

                    <div class="col-lg-12 text-center clearfix">
                        <ul class="nav nav-pills nav-profile">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Account Settings</a></li>
                        <li role="presentation"><a href="#">Logout</a></li>
                    </ul>
                    </div>

                    <div style="clear:both"></div>

                    <div class="menu-inner">
                        <div id="menu-carousel" class="owl-carousel">
                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/1.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/2.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/3.jpg" alt=""></div>
                                </div>
                              </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/7.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/8.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/9.jpg" alt=""></div>
                                </div>
                            </div>
                            </div>


                    </div>

                    <div class="notifications">
                        <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                            <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                        </div>

                        <div class="col-md-4 hidden-xs hidden-sm">
                            <h3 class="text-center">Notifications</h3>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <section class="section-explore">
        	<div class="panel panel-explore" style="background-image: url('images/exp.jpg');">
                <div class="panel-caption">
                	<div class="panel-caption-text">
                        <div class="title show-xmodal"><a href="javascript:void(0);">Explore <i class="mdi-content-add-circle-outline"></i></a></div>
                        <span>or search by keyword</span>
                        <div class="owner">Image title by image owner</div>
                    </div>
                </div>
                <div class="explore-modal">
                	<div class="xmodal-header">
                    	<!--
                    	<div class="explore-nav">
                            <a class="prev"><i class="ion-ios-arrow-back"></i></a>
                            <a class="next"><i class="ion-ios-arrow-forward"></i></a>
                        </div>
                        -->
                        <a class="xmodal-close" href="javascript:void(0);"><i class="ion-android-close"></i></a>
                    </div>
                	<div class="xmodal-body">
                    	<div id="exploreSlide" class="modal-slide owl-carousel owl-theme">
                        	<a class="slide-item">
                            	<img src="images/item/1.jpg" alt="slide">
                                <div class="caption">Music</div>
                            </a>
                        	<a class="slide-item">
                            	<img src="images/item/2.jpg" alt="slide">
                            	<div class="caption">Food</div>
                            </a>
                        	<a class="slide-item">
                            	<img src="images/item/3.jpg" alt="slide">
                            	<div class="caption">Travel</div>
                            </a>
                        	<a class="slide-item">
                            	<img src="images/item/4.jpg" alt="slide">
                            	<div class="caption">Art</div>
                            </a>
                        	<a class="slide-item">
                            	<img src="images/item/5.jpg" alt="slide">
                            	<div class="caption">Design</div>
                            </a>                        	
                        	<a class="slide-item">
                            	<img src="images/item/6.jpg" alt="slide">
                            	<div class="caption">Flim</div>
                            </a>
                            <a class="slide-item">
                            	<img src="images/item/7.jpg" alt="slide">
                            	<div class="caption">Travel</div>
                            </a>
                            <a class="slide-item">
                            	<img src="images/item/8.jpg" alt="slide">
                            	<div class="caption">Design</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Slider End -->
        
        <section class="section-content section-contentexpo ">
        	<div class="content-bar">
                <div class="row">
                    <div class="col-sm-8 col-xs-9">
                        <ul class="list-inline content-bar-meta nav-meta" role="tablist">
                        	<li role="presentation" class="active"><a href="#slides" aria-controls="slides" role="tab" data-toggle="tab">Slides</a></li>
                        	<li role="presentation"><a href="#crates" aria-controls="crates" role="tab" data-toggle="tab">Crates</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-3">
                    
                    	<div class="dropdown-onhover">
                        	<a class="btn-toggle" href="javascript:viod(0);">Sort by <i class="ion-ios-arrow-down"></i></a>
                            <ul class="dropdown-onhover-menu">
                            	<li><a href="javascript:void(0);">Sort by Name</a></li>
                                <li><a href="javascript:void(0);">Sort by Crate</a></li>
                                <li><a href="javascript:void(0);">Sort by Slide</a></li>
                                <li><a href="javascript:void(0);">Sort by List</a></li>
                            </ul>
                        </div>
                        <!--
                        <div class="clearfix">
                            <div class="dropdown filter-dropdown hover-dropdown pull-right">
                            	
                                <a id="dLabel" class="filter-btn" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ion-android-menu"></i>
                                </a>
                               
                                <a href="#" class="dropdown-toggle btn-caret" data-toggle="dropdown">Sort by <b class="caret"></b></a>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="javascript:void(0)">Featured</a></li>
                                    <li><a href="javascript:void(0)">Most Viewed</a></li>
                                    <li><a href="javascript:void(0)">Most Discussed</a></li>
                                    <li><a href="javascript:void(0)">Most Recent</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="slides">
                	<div class="tab-content-inner">
                        <div class="panel panel-item panel-full panel-crate clearfix art">
                            <div class="panel-img eqh">
                                <img class="img-responsive" src="images/item/21.jpg" alt="img">
                                <a href="" class="panel-crate-name"></a>
                            </div>
                            <div class="panel-denote eqh">
                                <div class="panel-denote-cell">
                                    <div class="panel-denote-text">
                                        <h4 class="title">Slide title xxx.</h4>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                        </p>
                                    </div>
                                    <div class="icon-hold">
                                        <span><i class="ion-ios-clock-outline"></i></span>
                                        <span><i class="ion-ios-heart-outline"></i></span>
                                        <span><i class="ion-ios-cart-outline"></i></span>
                                        <span><i class="ion-ios-upload-outline"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-item panel-full panel-crate clearfix food panel-img-right">
                            <div class="panel-denote eqh">
                                <div class="panel-denote-cell">
                                    <div class="panel-denote-text">
                                        <h4 class="title">Slide title xxx.</h4>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                        </p>
                                    </div>
                                    <div class="icon-hold">
                                        <span><i class="ion-ios-clock-outline"></i></span>
                                        <span><i class="ion-ios-heart-outline"></i></span>
                                        <span><i class="ion-ios-cart-outline"></i></span>
                                        <span><i class="ion-ios-upload-outline"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-img eqh">
                                <img class="img-responsive" src="images/item/22.jpg" alt="img">
                                <a href="" class="panel-crate-name"></a>
                            </div>
                        </div>
                        <div class="panel panel-item panel-full panel-crate clearfix design">
                            <div class="panel-img eqh">
                                <img class="img-responsive" src="images/item/23.jpg" alt="img">
                                <a href="" class="panel-crate-name"></a>
                            </div>
                            <div class="panel-denote eqh">
                                <div class="panel-denote-cell">
                                    <div class="panel-denote-text">
                                        <h4 class="title">Slide title xxx.</h4>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                        </p>
                                    </div>
                                    <div class="icon-hold">
                                        <span><i class="ion-ios-clock-outline"></i></span>
                                        <span><i class="ion-ios-heart-outline"></i></span>
                                        <span><i class="ion-ios-cart-outline"></i></span>
                                        <span><i class="ion-ios-upload-outline"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="crates">
                	<div class="tab-content-inner">
                        <div class="row gridder-row">
    
                            <ul class="gridder">
                                <li class="gridder-list " data-griddercontent="#gridder-content-1">
                
                                    <div class="panel panel-item art">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                                            <a href="javascript:void(0)" data-file="includes/art.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Art</a>
                                        </div>
                                    </div>
                
                                </li><!--
                                --><li class="gridder-list" data-griddercontent="#gridder-content-2">
                
                
                                    <div class="panel panel-item design">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/5.jpg" alt="img">
                                            <a href="javascript:void(0)"  data-file="includes/design.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Design</a>
                                        </div>
                                    </div>
                
                
                            </li><!--
                                --><li class="gridder-list" data-griddercontent="#gridder-content-3">
                
                                    <div class="panel panel-item food">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/15.jpg" alt="img">
                                            <a href="javascript:void(0)" data-file="includes/food.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Food</a>
                                        </div>
                                    </div>
                
                
                            </li><!--
                                --><li class="gridder-list" data-griddercontent="#gridder-content-4">
                
                                    <div class="panel panel-item design">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/7.jpg" alt="img">
                                            <a href="javascript:void(0)" data-file="includes/design.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Design</a>
                                        </div>
                                    </div>
                
                
                            </li><!--
                                --><li class="gridder-list" data-griddercontent="#gridder-content-5">
                
                                    <div class="panel panel-item food">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/8.jpg" alt="img">
                                            <a href="javascript:void(0)" data-file="includes/food.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Food</a>
                                        </div>
                                    </div>
                
                
                            </li><!--
                                --><li class="gridder-list" data-griddercontent="#gridder-content-6">
                
                                    <div class="panel panel-item art">
                                        <div class="panel-img">
                                            <img class="img-responsive" src="images/item/9.jpg" alt="img">
                                            <a href="javascript:void(0)"  data-file="includes/art.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                                        </div>
                                        <div class="panel-denote">
                                            <div class="panel-denote-text">
                                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                                            </div>
                                            <a class="category" href="">Art</a>
                                        </div>
                                    </div>
                
                            </li>
                            </ul>
                
                
                            <div id="gridder-content-1" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix art">
                
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/10.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/11.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/13.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                
                
                                </div>
                            </div>
                            <div id="gridder-content-2" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="featured-details-content">
                
                
                
                                    <div class="panel panel-item panel-full clearfix art">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/13.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/16.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/19.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/17.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                
                
                                </div>
                            </div>
                            <div id="gridder-content-3" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix art">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/20.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                            <div id="gridder-content-4" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix art">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/20.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                            <div id="gridder-content-5" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix art">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/19.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                    <span><i class="ion-android-settings"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                            <div id="gridder-content-6" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix art">
                
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                
                
                                </div>
                            </div>
                            <div id="gridder-content-7" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix art">
                
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gridder-content-8" class="gridder-content">
                                <div class="content-bar">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-9">
                                            <ul class="list-inline content-bar-meta">
                                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                                <li><a href="javascript:void(0)">View all</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-xs-3">
                                            <div class="clearfix">
                                                <div class="dropdown filter-dropdown pull-right">
                                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                                        <i class="ion-android-menu"></i>
                                                    </a>
                                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                                        <li><a href="javascript:void(0)">Featured</a></li>
                                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                
                                <div class="featured-details-content">
                
                                    <div class="panel panel-item panel-full clearfix art">
                
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="panel panel-item panel-full clearfix food">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-item panel-full clearfix design">
                                        <div class="panel-img eqh">
                                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                            <a href="" class=" panel-crate-name"></a>
                                        </div>
                                        <div class="panel-denote eqh">
                                            <div class="panel-denote-cell">
                                                <div class="panel-denote-text">
                                                    <h4 class="title">Slide title xxx.</h4>
                                                    <p>
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                                    </p>
                                                </div>
                                                <div class="icon-hold">
                                                    <span><i class="ion-ios-clock-outline"></i></span>
                                                    <span><i class="ion-ios-heart-outline"></i></span>
                                                    <span><i class="ion-ios-cart-outline"></i></span>
                                                    <span><i class="ion-ios-upload-outline"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                
                
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>




        

    </div>

</section><!-- section-wrapper -->




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="material/dist/js/ripples.min.js"></script>
<script src="material/dist/js/material.min.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>

<script src="js/jquery.matchHeight-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script>
$(function() {
	$('.eqh').matchHeight();
});
</script>

<script>
    $(document).ready(function() {
        $("a#slide-nav-hook").click(function(t) {
            return t.stopPropagation(), $("#slide-nav").addClass("open"), $("#slide-nav.right").removeClass("open"), !1
        }), $("#slide-nav").on("click", function(t) {
            $(t.target).hasClass("sign-out") || t.stopPropagation()
        }), $(document).click(function() {
            $("#slide-nav").removeClass("open")
        }), $("a#slide-nav-close").click(function(t) {
            return t.preventDefault(), $("#slide-nav").removeClass("open"), !1
        })
    })

    $(document).ready(function() {

        var owl = $("#slider");

        owl.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,
            pagination : false,
            paginationNumbers: false,
            autoPlay : 5000
        });

        // Custom Navigation Events
        $(".next").click(function(){
            owl.trigger('owl.next');
        })
        $(".prev").click(function(){
            owl.trigger('owl.prev');
        })



        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items: 	3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl2.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl2.trigger('owl.prev');
        });

    }); // ready

</script>



<script>

$(".explore-modal").hide();
$(".section-contentexpo").hide();

$("#exploreSlide .slide-item").on("click", function() {
    $(".section-contentexpo").slideDown();

});


$(".show-xmodal").on("click", function() {
	$(".explore-modal").slideDown();
	$(".panel-caption-text").hide();
});


$(".xmodal-close").on("click", function() {
	$(".explore-modal").slideUp();
	setTimeout(function() {
      $(".panel-caption-text").show();
	}, 400);
	//$(".panel-caption-text").show();
});


/*
$(function(){
$(".dropdown.hover-dropdown").hover(            
	function() {
		$('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
		$(this).toggleClass('open');
		$('b', this).toggleClass("caret caret-up");                
	},
	function() {
		$('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
		$(this).toggleClass('open');
		$('b', this).toggleClass("caret caret-up");                
	});
});

*/
$(document).ready(function() {
	var expSlide = $("#exploreSlide");

	expSlide.owlCarousel({
		navigation : false, // Show next and prev buttons
		slideSpeed : 300,
		paginationSpeed : 400,
		singleItem:false,
		items: 	6,
		pagination : true,
		paginationNumbers: false,
		autoPlay : false,
		touchDrag : false,
        mouseDrag : false
	});
}); // ready

</script>

<!-- custom js -->
<script src="js/script.js"></script>




<script src="plugins/grid/dist/js/jquery.gridder.js"></script>
<script>
    jQuery(document).ready(function ($) {

        // Call Gridder
        $(".gridder").gridderExpander({
            scrollOffset: 60,
            scrollTo: "panel", // "panel" or "listitem"
            animationSpeed: 800,
            animationEasing: "linear",
            nextText: "NEXT <i class=\"ion-arrow-right-c\"></i>",
            prevText: " <i class=\"ion-arrow-left-c\"></i> PREV",
            closeText: " <i class=\"ion-close-round\"></i> CLOSE",
            onStart: function () {
                console.log("Gridder Inititialized");
            },
            onExpanded: function (object) {
                console.log("Gridder Expanded");
                $(".carousel").carousel();
            },
            onChanged: function (object) {
                console.log("Gridder Changed");
            },
            onClosed: function () {
                console.log("Gridder Closed");
            }
        });
    });
</script>

</body>
</html>