<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="   icon-pen "></i></a>
                            <a href="javascript:void(0)" class="prof"><i class="  icon-user "></i></a>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            
            <section class="section-content sign-box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">

                        </div>
                        <div class="col-sm-6">
                            <div class="sign-header">
                                <div class="cell">
                                    <div class="sign-title">Sign in</div>
                                </div>
                                <div class="cell text-right">
                                    <div class="sign-subtitle">or <a href="">create an account</a></div>
                                </div>
                            </div>
                            <div class="sign-body">
                                <form class="">
                                    <div class="form-group">
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control">
                                    </div>
                                </form>
                            </div>
                            <div class="sign-footer">
                                <div class="cell">
                                    <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="cell text-right">
                                    <div><a href="" class="btn btn-primary">Sign in</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- section-wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="js/flowtype.js"></script>
    <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();

    });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script>
    /*$('.slider-item-caption-text .title').flowtype({
           minFont : 16,
           maxFont : 60
        });*/
    $(function() {
        $('.eqh').matchHeight();
    });
    </script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
