<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="plugins/select2/select2.css" rel="stylesheet">    
    <link href="plugins/select2/select2-bootstrap.css" rel="stylesheet">    

    <!--<link href="css/bootstrap-switch.min.css" rel="stylesheet">-->
    <link href="plugins/lSwitch/lc_switch.css" rel="stylesheet">

   
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="icon-pen"></i></a>
                            <div role="presentation" class="dropdown profile-nav-down">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-user "></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="ion-android-person"></i> Profile</a></li>
                                    <li><a href=""><i class="ion-android-settings"></i> Setting</a></li>
                                    <li><a href=""><i class="ion-android-notifications"></i> Notifications</a></li>
                                    <li><a href=""><i class=""></i> From Crate</a></li>
                                </ul>
                            </div>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu-wrapper menu-user abslt" id="menu-wrapper" style="display: none;">
                <div class="container">
                    <div class="user-menu-content">
                        <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                        <div class="col-lg-12 text-center clearfix">
                            <ul class="nav nav-pills nav-profile">
                                <li role="presentation"><a href="#">Home</a></li>
                                <li role="presentation"><a href="#">Account Settings</a></li>
                                <li role="presentation"><a href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="menu-inner">
                            <div id="menu-carousel" class="owl-carousel">
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/1.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/2.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/3.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/7.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/8.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/9.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                                <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                            </div>
                            <div class="col-md-4 hidden-xs hidden-sm">
                                <h3 class="text-center">Notifications</h3>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section-content sign-box">
                <div class="logbox">
                    <div class="sign-header">
                        <div class="cell">
                            <div class="sign-title">Sign in</div>
                        </div>
                        <div class="cell text-right">
                            <div class="sign-subtitle">or <a href="">create an account</a></div>
                        </div>
                    </div>
                    <div class="sign-body">
                        <form class="">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Enter your password">
                            </div>
                        </form>
                    </div>
                    <div class="sign-footer">
                        <div class="cell">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="cell text-right">
                            <div><a class="btn btn-primary" href="">Sign in</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </section>
    <!-- section-wrapper -->


<div class="modal fade modal-base modal-change-base" id="choose_avater" tabindex="-1" role="dialog" aria-labelledby="choose_avaterLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="choose_avaterLabel">Change Picture</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            <input type="file">  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Change Name</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
      </div>
    </div>
  </div>
</div>


    <!-- Modal -->
    <div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
                </div>
                <div class="modal-body">
                    <form id="addImgs" action="/file-upload" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base" id="deletePhoto" tabindex="-1" role="dialog" aria-labelledby="deletePhotoLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="deletePhotoLabel">Remove account photo</h4>
                </div>
                <div class="modal-body">
                    <div>Are you sure you want to remove your account photo?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Remove</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changeName" tabindex="-1" role="dialog" aria-labelledby="changeNameLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changeNameLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changePass" tabindex="-1" role="dialog" aria-labelledby="changePassLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changePassLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="Old Password">
                        <input type="text" class="form-control" placeholder="New Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="emailVerify" tabindex="-1" role="dialog" aria-labelledby="emailVerifyLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="emailVerifyLabel">Verify your email address</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        Verify your email address at <strong>sample@mail.com</strong> to share folders and ensure your account can be recovered.
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-sm-6 modal-email">
                            <a href="">Update email address</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" class="btn btn-primary">Change Name</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/flowtype.js"></script>

    <!--<script src="js/bootstrap-switch.min.js"></script>-->
    <script src="plugins/lSwitch/lc_switch.min.js"></script>
    <script src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    

    <script>

    $(document).ready(function() {
            $(".select-input").select2();
            $(".nav-profile-sticky").stick_in_parent();
            $(".afixed-scroll").niceScroll(/*{cursorcolor:"#00F"}*/);

            /*$('.checkI').iCheck({
                checkboxClass: 'icheckbox_square',
                radioClass: 'iradio_square',
                increaseArea: '20%'
            });
            */


        // Javascript to enable link to tab
        var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        } 

        // Change hash for page-reload
        $('.nav-tabs a').on('shown.bs.tab', function (e) {
            window.location.hash = e.target.hash;
        })
    });

   
    $(document).ready(function() {

    $(function() {
      
      $('.afixed-scroll').parents('body').addClass('body-100');
      var headerHeight = $(".header").height() + 65;
      var navStyHeight = $(".nav-profile-sticky").height();
      var totalH = headerHeight + navStyHeight;
      var bodyh = $('body').height() - totalH;
      
      
      if ($("body").hasClass("body-100")) {
            $("body").css("height", "100%"); 
            $('.section-container').css("padding-bottom", "0");
            $('.section-content').css("padding-bottom", "0");
            $('.afixed-scroll').css("height", bodyh);
       }
     }());



        
      $('.lcs_check').lc_switch();
      // triggered each time a field changes status
        $('body').delegate('.lcs_check', 'lcs-statuschange', function() {
            var status = ($(this).is(':checked')) ? 'checked' : 'unchecked';
            console.log('field changed status: '+ status );
        });  







        // This command is used to initialize some elements and make them work properly
        $.material.init();

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })


        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation: false, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: false,
            items: 3,
            pagination: false,
            paginationNumbers: false,
            autoPlay: false
        });

        // Custom Navigation Events
        $(".nxt").click(function() {
            owl2.trigger('owl.next');
        })
        $(".prv").click(function() {
            owl2.trigger('owl.prev');
        });



$('.btn-site-flow').data('state','off');

$('.btn-site-flow').click(function(){
    if ($(this).data('state') == 'on') {
        $(this).data('state','off');
        $(this).val('Unfollow');
        $(this).text('Unfollow');
    }else {
        $(this).data('state','on');
        $(this).val('Following');
        $(this).text('Following');
        $(this).addClass('following');
    }
});


/*$(".interest-list li a").on('click', function (event) {
    $(this).toggleClass('active');
    event.preventDefault();
});
*/


if ($('.status').hasClass('connect')){
  $('.connect').text('Connect'); 
}
    

    });
    </script>
    
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
