<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/bootstrap-switch.min.css" rel="stylesheet">

    <link href="css/image-picker.css" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="icon-pen"></i></a>
                            <div role="presentation" class="dropdown profile-nav-down">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-user "></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="ion-android-person"></i> Profile</a></li>
                                    <li><a href=""><i class="ion-android-settings"></i> Setting</a></li>
                                    <li><a href=""><i class="ion-android-notifications"></i> Notifications</a></li>
                                    <li><a href=""><i class=""></i> From Crate</a></li>
                                </ul>
                            </div>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu-wrapper menu-user abslt" id="menu-wrapper" style="display: none;">
                <div class="container">
                    <div class="user-menu-content">
                        <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                        <div class="col-lg-12 text-center clearfix">
                            <ul class="nav nav-pills nav-profile">
                                <li role="presentation"><a href="#">Home</a></li>
                                <li role="presentation"><a href="#">Account Settings</a></li>
                                <li role="presentation"><a href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="menu-inner">
                            <div id="menu-carousel" class="owl-carousel">
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/1.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/2.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/3.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/7.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/8.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/9.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                                <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                            </div>
                            <div class="col-md-4 hidden-xs hidden-sm">
                                <h3 class="text-center">Notifications</h3>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="page-slide" style="background-image: url('images/slide/2.jpg');">
                <div class="page-slide-inner">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="page-slide-heading">Privacy Policy</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-content page-priv">
                <h4>INTRODUCTION</h4>
                <p>
                    Hello and welcome to Crate. This Privacy Policy applies to you when you visit our web site with or without purchasing any product, when you register with Crate, and when you use our services. So please read our Privacy Policy carefully. This Privacy Policy is to be read in conjunction with our Terms & Conditions. Crate is a registered organization in Singapore.

                </p>
                <p>
                    This Privacy Policy describes policies and procedures on the collection, use and disclosure of your information. It does not, however, apply to entities that Crate does not own or control. When using our Service you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of the country you reside in or create information from, your information may be used by Crate in Singapore or any other country where Crate operates.
                </p>
                <h4>PERSONAL DATA PROTECTION ACT</h4>
                <p>
                    Crate respects the privacy rights of our customers and will only track statistics for business purposes. No private information will be disclosed to third parties or unrelated entities unless required by law or business function. All email addresses in our system are strictly kept confidential. This Privacy Policy applies to personal data collected, stored, disclosed and/or processed by Crate.

                </p>
                <p>
                    This Policy is based on the Singapore Personal Data Protection Act 2012 ("PDPA") and all the associated regulations and guidelines as issued by the Personal Data Protection Commission ("PDPC") of Singapore. Crate's practices may be subjected to different local laws in jurisdictions outside of Singapore.
                </p>
                <h4>INFORMATION YOU PROVIDE</h4>
                <p>
                    When you sign up for or use our services, you voluntarily give us certain information. This can include your name, profile details, images, comments, bookmarks, email address you used to sign up, and any other information you provide us. If you choose to enroll in subscription with Crate, you may also provide us with financial information such as payment details.
                </p>
                <p>
                    You may also give us permission to access your information in other services such as Social Media accounts that you link to Crate, which allows us to obtain information from those accounts (like your profile data). The information we get from those services often depends on your settings or their privacy policies, so please verify on their side.

                </p>
                <h4>INFORMATION WE COLLECT</h4>
                <ol>
                    <li>
                        Log Data - We automatically collect information from your browser when you visit our website. This information may include your IP address,browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us (see under "Cookies"), and the referring website address.
                    </li>
                    <li>
                        Cookies - When you visit Crate, we may assign your computer one or more cookies, to facilitate access to our site and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity on our site, such as the pages you visit, links you click, and searches you conduct on our site. Most browsers automatically accept cookies, but you can modify your browser setting to decline cookies. Please note that if you decline cookies, you may not be able to sign in or use some of our features.
                    </li>
                </ol>
                <h4>HOW WE USE THE INFORMATION</h4>
                <p>In general, we use the information collected to</p>

                <ul>
                    <li>deliver our business offering</li>
                    <li>manage your account and provide customer support</li>
                    <li>enforce our terms and conditions</li>
                    <li>manage our business and</li>
                    <li>perform functions as otherwise described to you at the time of collection.</li>
                </ul>
                <h4>Financial information</h4>
                <p>
                    We may use financial information to process payment for any subscriptions or sales made on our website, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.

                </p>
                <p>
                    We use the information we collect to provide our services to you and make them better, develop new products/services, and protect Crate and our users. For example, we may log browsing patterns to modify our site, so as to enhance the user experience. 
                </p>

                <p>
                    We will also use the information to send you updates (such as when certain activity, like recommends, comments, or subscribes occur to content you own or are interested in), newsletters, marketing materials and other information that may be of interest to you. For example, depending on your email notification settings, we may send you weekly updates that include new Slides or Crates you may like. You can decide to stop getting these updates by modifying your account settings (or through other settings we may provide).
                </p>
                <p><strong>We also use the information we collect to offer you customized content, including:</strong></p>
                <ol>
                    <li>
                        Suggesting Crates or Slides you might like. For example, if you’ve indicated that you’re interested in Food, we may suggest food-related Crates or Slides that we think you might like.

                    </li>
                    <li>
                        Customize your user experience by improving our search and recommendations based on your interests, your activity and the people you follow.
                    </li>
                </ol>

                <h4>WE MIGHT SHARE YOUR INFORMATION</h4>
                <ul>
                    <li>
                        Authorized service providers: We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, and supporting our website functionality. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.
                    </li>
                    <li>
                        We may disclose your information under a subpoena or a court order, or a request for cooperation from a law enforcement or other government agency if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect the interests and/or property of Crate.
                    </li>
                    <li>
                        In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
                    </li>
                </ul>

                <h4>HOW YOU CAN MAINTAIN CONTROL OVER YOUR INFORMATION</h4>
                <p>
                    Our intention is to simplify your choices regarding the information you own. If you are a member of Crate, many of the choices you have are part of our service or your account settings. For example, you can:
                </p>
                <ul>
                    <li>Access and change information in your Account Settings page at any time
</li>
                    <li>Link or unlink your Social Media accounts from Crate (e.g., Facebook or Twitter). </li>
                    <li>Manage Permissions on your Crates and Albums. This can ensure that they are visible only to you and other subscribers in the Crates/Albums. For Albums, you will be the sole curator of information and therefore subscribers can only view and recommend the content. For Crates, others can contribute, view and recommend the content. For more information, please visit our FAQ section.</li>
                </ul>
                <p><strong>Delete Account</strong> - See under Terms & Conditions</p>
                <h4>Our policy on children’s information</h4>
                <p>
                    Crate is not intended for children under 13. For further details, please see our Terms & Conditions. If your minor child has provided us with personal information without your consent, please contact us.
                </p>
                <h4>Changes to This Privacy Policy</h4>
                <p>
                    This Privacy Policy will be revised to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will change the last updated date at the top. If we make any material changes in the way we collect, use, and/or share your personal information, we will notify you by sending an email to the email address you provided us in your account, profile or during registration (unless we do not have an email address), and/or by prominently highlighting the changes on our website. We recommend that you check our website from time to time to inform yourself of any changes to our Privacy Policy or any of our other policies.
                </p>
                <h4>How to Contact Us</h4>
                <p>
                    If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information, please contact us by email at <a href="mailto:">support@crate.gallery</a>
                </p>
            </section>
        </div>
        
    </section>
    <!-- section-wrapper -->


<div class="modal fade modal-base modal-change-base" id="choose_avater" tabindex="-1" role="dialog" aria-labelledby="choose_avaterLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="choose_avaterLabel">Change Picture</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            <input type="file">  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Change Name</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
      </div>
    </div>
  </div>
</div>


    <!-- Modal -->
    <div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
                </div>
                <div class="modal-body">
                    <form id="addImgs" action="/file-upload" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base" id="deletePhoto" tabindex="-1" role="dialog" aria-labelledby="deletePhotoLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="deletePhotoLabel">Remove account photo</h4>
                </div>
                <div class="modal-body">
                    <div>Are you sure you want to remove your account photo?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Remove</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changeName" tabindex="-1" role="dialog" aria-labelledby="changeNameLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changeNameLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changePass" tabindex="-1" role="dialog" aria-labelledby="changePassLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changePassLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="Old Password">
                        <input type="text" class="form-control" placeholder="New Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="emailVerify" tabindex="-1" role="dialog" aria-labelledby="emailVerifyLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="emailVerifyLabel">Verify your email address</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        Verify your email address at <strong>sample@mail.com</strong> to share folders and ensure your account can be recovered.
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-sm-6 modal-email">
                            <a href="">Update email address</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" class="btn btn-primary">Change Name</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/flowtype.js"></script>

    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/image-picker.min.js"></script>
    
    <script src="js/bootstrap-switch.min.js"></script>

    <script>

    $(document).ready(function() {
        $("#select-images").imagepicker({
          hide_select : true,
          show_label  : false
        });
        var container = jQuery("select.image-picker.masonry").next("ul.thumbnails");
        container.imagesLoaded(function(){
            container.masonry({
                itemSelector:   "li",
            });
        });

        

        // Javascript to enable link to tab
        var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        } 

        // Change hash for page-reload
        $('.nav-tabs a').on('shown.bs.tab', function (e) {
            window.location.hash = e.target.hash;
        })
    });
    $(document).ready(function() {
        $(".nav-profile-sticky").stick_in_parent();

        $(".on_off").bootstrapSwitch({
            onText: 'YES',
            offText: 'NO'
        });
        $(".default_off").bootstrapSwitch({
            onText: 'ON',
            offText: 'OFF',
            state: false
        });




        // This command is used to initialize some elements and make them work properly
        $.material.init();

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })


        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation: false, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: false,
            items: 3,
            pagination: false,
            paginationNumbers: false,
            autoPlay: false
        });

        // Custom Navigation Events
        $(".nxt").click(function() {
            owl2.trigger('owl.next');
        })
        $(".prv").click(function() {
            owl2.trigger('owl.prev');
        });

    });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
