<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">

    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">
    
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    



    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="   icon-pen "></i></a>
                            <a href="javascript:void(0)" class="prof"><i class="  icon-user "></i></a>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            

            <div class="menu-wrapper menu-user abslt" id="menu-wrapper" style="display: none;">
            <div class="container">
                <div class="user-menu-content">
                    <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">

                    <div class="col-lg-12 text-center clearfix">
                        <ul class="nav nav-pills nav-profile">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Account Settings</a></li>
                        <li role="presentation"><a href="#">Logout</a></li>
                    </ul>
                    </div>

                    <div style="clear:both"></div>

                    <div class="menu-inner">
                        <div id="menu-carousel" class="owl-carousel">
                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/1.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/2.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/3.jpg" alt=""></div>
                                </div>
                              </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/7.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/8.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/9.jpg" alt=""></div>
                                </div>
                            </div>
                            </div>


                    </div>

                    <div class="notifications">
                        <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                            <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                        </div>

                        <div class="col-md-4 hidden-xs hidden-sm">
                            <h3 class="text-center">Notifications</h3>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        </div>
            
            <section class="section-content sign-box">
                <div class="container">
                    
                    <div class="tab-admin">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs nav-profile" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li role="presentation">
                            <a href="#account" aria-controls="account" role="tab" data-toggle="tab">Account</a>
                        </li>
                        <li role="presentation">
                            <a href="#security" aria-controls="security" role="tab" data-toggle="tab">Security</a>
                        </li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="profile">
                            <div class="tabpanel-inner">
                                <div class="meta-name">
                                    <h3>Jhone Deo <a href="#" data-toggle="modal" data-target="#changeName">Change</a></h3>
                                    <div>
                                        Crate Basic  <span data-toggle="tooltip" data-placement="top" title="You are using Crate Basic"><i class="ion-information-circled"></i></span>
                                    </div>
                                </div>

                                <div class="adm-bar">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h4>Account photo</h4>
                                            <div class="ac-photo-hold">
                                                <div class="ac-photo">
                                                    <img src="images/user.jpg" alt="img">
                                                </div>
                                                <div class="ac-change-photo">
                                                    <a href="#" data-toggle="modal" data-target="#addPanelSlide">Change Photo</a><br>
                                                    <a href="#" data-toggle="modal" data-target="#deletePhoto">Delete Photo</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Personal email</h4>
                                            <div class="ac-photo-hold">
                                                <div class="">
                                                    <span>emil@yahoo.com</span><br>
                                                    <a href="#" data-toggle="modal" data-target="#emailVerify">Verify email</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-crt">
                                <h4 class="title-semi">Upgrade your account</h4>
                                <p>
                                    With Crate Pro, get for all your photos, videos, docs, and<br> other files. Keep everything safely stored and at your fingertips.
                                </p>
                                <a href="" class="btn btn-primary">Upgrade</a>
                                <hr class="hr-crt">

                                <div class="setting-content">


                                    <h4 class="title-semi">Preferences</h4>
                                <div class="p-box">


                                    <h5 class="text-gray">Actionable Email Notifications </h5>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Photo Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Video Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Photo Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option one Notifications
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Photo Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Video Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Photo Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option Notifications
                                                </label>
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Option one Notifications
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                    </div>
                                <hr class="hr-crt">
                                <div class="setting-content">


                                    <h4 class="title-semi">Newsletters </h4>
                                    <div class="p-box">


                                        <h5 class="text-gray">I would like to receive: </h5>

                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">
                                                        Occasional Special Offers From Behance
                                                    </label>
                                                </div>

                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="">
                                                        Tips and articles from Crate's think tank
                                                    </label>
                                                </div>


                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="account">
                            <div class="tabpanel-inner">
                                <h4 class="title-semi">Upgrade your account</h4>
                                <p>
                                    With Crate Pro, get 1 TB (1,000 GB) for all your photos, videos, docs, and<br> other files. Keep everything safely stored and at your fingertips.
                                </p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="security">
                            <div class="tabpanel-inner">
                                <h4 class="title-semi">Password</h4>
                                <a href="#" data-toggle="modal" data-target="#changePass">Change password</a><br>
                                <a href="" data-toggle="modal" data-target="#forgotPass">Forgot password?</a>
                            </div>
                        </div>
                      </div>

                    </div>


                </div>
            </section>
        </div>
    </section>
    <!-- section-wrapper -->


<!-- Modal -->
<div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
      </div>
      <div class="modal-body">
        <form id="addImgs" action="/file-upload" class="dropzone">
          <div class="fallback">
            <input name="file" type="file" multiple />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-base" id="deletePhoto" tabindex="-1" role="dialog" aria-labelledby="deletePhotoLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deletePhotoLabel">Remove account photo</h4>
      </div>
      <div class="modal-body">
        <div>Are you sure you want to remove your account photo?</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Remove</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">cancel </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade modal-base modal-change-base" id="changeName" tabindex="-1" role="dialog" aria-labelledby="changeNameLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="changeNameLabel">Change your name</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            <input type="text" class="form-control" placeholder="First Name">
            <input type="text" class="form-control" placeholder="Last Name">  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Change Name</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade modal-base modal-change-base" id="changePass" tabindex="-1" role="dialog" aria-labelledby="changePassLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="changePassLabel">Change your name</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            <input type="text" class="form-control" placeholder="Old Password">
            <input type="text" class="form-control" placeholder="New Password">  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Change Name</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade modal-base modal-change-base" id="emailVerify" tabindex="-1" role="dialog" aria-labelledby="emailVerifyLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="emailVerifyLabel">Verify your email address</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            Verify your email address at <strong>sample@mail.com</strong> to share folders and ensure your account can be recovered.
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
            <div class="col-sm-6 modal-email">
                <a href="">Update email address</a>
            </div>
            <div class="col-sm-6 text-right">
                <button type="button" class="btn btn-primary">Change Name</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
            </div>
        </div>
        
      </div>
    </div>
  </div>
</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/flowtype.js"></script>
    <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();

        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
		
		
        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items: 	3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl2.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl2.trigger('owl.prev');
        });

    });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
