<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="icon-pen"></i></a>
                            <div role="presentation" class="dropdown profile-nav-down">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-user "></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="ion-android-person"></i> Profile</a></li>
                                    <li><a href=""><i class="ion-android-settings"></i> Setting</a></li>
                                    <li><a href=""><i class="ion-android-notifications"></i> Notifications</a></li>
                                    <li><a href=""><i class=""></i> From Crate</a></li>
                                </ul>
                            </div>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu-wrapper menu-user abslt" id="menu-wrapper" style="display: none;">
                <div class="container">
                    <div class="user-menu-content">
                        <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                        <div class="col-lg-12 text-center clearfix">
                            <ul class="nav nav-pills nav-profile">
                                <li role="presentation"><a href="#">Home</a></li>
                                <li role="presentation"><a href="#">Account Settings</a></li>
                                <li role="presentation"><a href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="menu-inner">
                            <div id="menu-carousel" class="owl-carousel">
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/1.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/2.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/3.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/7.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details">
                                        <div class="w50  pull-left user-text">Someone
                                            <br> followed you...
                                            <br> home!</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/8.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class=" user-details" style="">
                                        <div class="w50  pull-left user-text">Lorem ipsum
                                            <br> dolor sit amet,
                                            <br> consectetur
                                            <br> adipisicing elit.</div>
                                        <div class="w50 user-img"><img class="img-responsive" src="images/item/9.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                                <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                            </div>
                            <div class="col-md-4 hidden-xs hidden-sm">
                                <h3 class="text-center">Notifications</h3>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-content sign-box">
            <form class="form-horizontal">
                <div class="container">
                    <div class="tab-admin">
                        <!-- Nav tabs -->
                        <div class="nav-profile-sticky">
                            <ul class="nav nav-tabs nav-profile" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="ion-android-person"></i> Profile</a>
                                </li>
                                <li role="presentation">
                                    <a href="#notifications" aria-controls="notifications" role="tab" data-toggle="tab"><i class="ion-android-notifications"></i> Notifications &amp; Alerts</a>
                                </li>
                                <li role="presentation">
                                    <a href="#social_accounts" aria-controls="social_accounts" role="tab" data-toggle="tab"><i class="ion-ios-people"></i> Social Accounts</a>
                                </li>
                                <li role="presentation">
                                    <a href="#subscription" aria-controls="subscription" role="tab" data-toggle="tab"><i class="ion-email"></i> Subscription</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="profile">
                                <div class="tabpanel-inner tab-box">
                                    <div class="profile-box-head">
                                        <h4 class="title">Account</h4>
                                    </div>

                                    <div class="profile-box-body">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Name</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" value="Jone Dowe">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">User Name</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" value="Jone Dowe">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Profile Picture</label>
                                                <div class="col-sm-9">
                                                    <div class="profile-avater">
                                                        <img class="avater" src="images/user.jpg" alt="avater">
                                                        <button type="button" class="btn btn-avater" data-toggle="modal" data-target="#choose_avater">Change Picture</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Email Address</label>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" value="sample@mail.com">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Password</label>
                                                <div class="col-sm-9">
                                                    <input type="password" class="form-control" value="******">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Bio</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" maxlength="60">Your Awesome comments here.</textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Website</label>
                                                <div class="col-sm-9">
                                                    <input type="type" class="form-control" value="crate.com">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Location</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" maxlength="60">Location</textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">DNS</label>
                                                <div class="col-sm-9">
                                                    <input type="type" class="form-control" value="DNS">
                                                </div>
                                            </div>
                                        </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="notifications">
                                <div class="tabpanel-inner tab-box">
                                    <div class="profile-box-head">
                                        <h4 class="title">Notifications</h4>
                                    </div>

                                    <div class="profile-box-body">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Email</label>
                                            <div class="col-sm-9">
                                                <input type="checkbox" class="on_off" name="noti-email" checked>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">On your desktop</label>
                                            <div class="col-sm-9">
                                                <div class="row-ingroup">
                                                    <div class="cell inp">
                                                        <input type="checkbox" class="on_off" name="on-desk" checked>
                                                    </div>
                                                    <div class="cell">
                                                        <span>Chrome browser notifications</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Frequency</label>
                                            <div class="col-sm-9">
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="" value="instant"> Instant
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="" value=""> Once a day
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="inlineRadio3" value=""> Once a week
                                                </label>

                                            </div>
                                        </div>

                                        <hr>
                                        
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Email</label>
                                            <div class="col-sm-9">
                                                <input type="checkbox" class="on_off" name="noti-email" checked>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">On your desktop</label>
                                            <div class="col-sm-9">
                                                <div class="row-ingroup">
                                                    <div class="cell inp">
                                                        <input type="checkbox" class="on_off" name="on-desk" checked>
                                                    </div>
                                                    <div class="cell">
                                                        <span>Chrome browser notifications</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Frequency</label>
                                            <div class="col-sm-9">
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="" value="instant"> Instant
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="" value=""> Once a day
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="frequency" id="inlineRadio3" value=""> Once a week
                                                </label>

                                            </div>
                                        </div>
                                        
                                    </div>

                                    



                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="social_accounts">
                                <div class="tabpanel-inner tab-box">
                                    <div class="profile-box-head">
                                        <h4 class="title">Social Accounts</h4>
                                    </div>

                                    <div class="profile-box-body">
                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-facebook btn-social"><i class="ion-social-facebook"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with Facebook</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your Facebook account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-google btn-social"><i class="ion-social-google"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with Google+</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your Google+ account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-instagram btn-social"><i class="ion-social-instagram"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with instagram</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your instagram account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-instagram btn-social"><i class="ion-social-tumblr"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with tumblr</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your tumblr account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-vimeo btn-social"><i class="ion-social-vimeo"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with vimeo</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your vimeo account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="form-group">
                                                <div class="col-sm-12 social-btn-block">
                                                    <button class="btn btn-youtube btn-social"><i class="ion-social-youtube"></i></button>
                                                    <span class="status">Not connected</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Log in with youtube</label>
                                                <div class="col-sm-9">
                                                    <div class="row-ingroup">
                                                        <div class="cell inp">
                                                            <input type="checkbox" class="on_off" name="on-desk" checked>
                                                        </div>
                                                        <div class="cell">
                                                            <span>Use your youtube account to log in</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            
                                        </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="subscription">
                                <div class="tabpanel-inner tab-box">
                                    <div class="profile-box-head">
                                        <h4 class="title">Subscriptions</h4>
                                    </div>
                                    <a href="#" data-toggle="modal" data-target="#changePass">Account tier</a>
                                    <br>
                                    <a href="" data-toggle="modal" data-target="#forgotPass">Payment mode</a>
                                </div>
                            </div>
                        </div>

                        <div class="submit-box">
                            <div class="profile-box-head form-submit-hold text-right">
                                <button type="reset" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </section>
    <!-- section-wrapper -->


<div class="modal fade modal-base modal-change-base" id="choose_avater" tabindex="-1" role="dialog" aria-labelledby="choose_avaterLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="choose_avaterLabel">Change Picture</h4>
      </div>
      <div class="modal-body">
        <div class=""> 
            <input type="file">  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Change Name</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
      </div>
    </div>
  </div>
</div>


    <!-- Modal -->
    <div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
                </div>
                <div class="modal-body">
                    <form id="addImgs" action="/file-upload" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base" id="deletePhoto" tabindex="-1" role="dialog" aria-labelledby="deletePhotoLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="deletePhotoLabel">Remove account photo</h4>
                </div>
                <div class="modal-body">
                    <div>Are you sure you want to remove your account photo?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Remove</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changeName" tabindex="-1" role="dialog" aria-labelledby="changeNameLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changeNameLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="changePass" tabindex="-1" role="dialog" aria-labelledby="changePassLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changePassLabel">Change your name</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <input type="text" class="form-control" placeholder="Old Password">
                        <input type="text" class="form-control" placeholder="New Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Change Name</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-base modal-change-base" id="emailVerify" tabindex="-1" role="dialog" aria-labelledby="emailVerifyLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="emailVerifyLabel">Verify your email address</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        Verify your email address at <strong>sample@mail.com</strong> to share folders and ensure your account can be recovered.
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-sm-6 modal-email">
                            <a href="">Update email address</a>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" class="btn btn-primary">Change Name</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/flowtype.js"></script>

    <script src="js/bootstrap-switch.min.js"></script>

    <script>

    $(document).ready(function() {
        // Javascript to enable link to tab
        var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        } 

        // Change hash for page-reload
        $('.nav-tabs a').on('shown.bs.tab', function (e) {
            window.location.hash = e.target.hash;
        })
    });
    $(document).ready(function() {
        $(".nav-profile-sticky").stick_in_parent();

        $(".on_off").bootstrapSwitch({
            onText: 'Yes',
            offText: 'No'
        });



        // This command is used to initialize some elements and make them work properly
        $.material.init();

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })


        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation: false, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: false,
            items: 3,
            pagination: false,
            paginationNumbers: false,
            autoPlay: false
        });

        // Custom Navigation Events
        $(".nxt").click(function() {
            owl2.trigger('owl.next');
        })
        $(".prv").click(function() {
            owl2.trigger('owl.prev');
        });

    });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
