<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

    <link href="plugins/bootstrap-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    
    <link rel="stylesheet" href="plugins/dropzon/css/dropzone.css">


    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	


    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- main wrapper -->

<section id="wrapper">
	<div class="container section-container">
        <header class="header">
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                	<div class="has-navmenu clearfix">
                        <div class="brand-icon">
                            <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="general-icon text-right">
                        <a href="javascript:void(0)"><i class="icon-user"></i></a>
                        <a  href="javascript:void(0)"><i class="icon-world "></i></a>
                        <a href="javascript:void(0)" id="slide-nav-hook"><i class="ion-android-menu"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section-content">
            
            <div class="panel panel-item panel-crate panel-slide-content">
            	<div id="panel_slide_content" class="panel-slide">
                	<div class="slide-item"><img src="images/item/1.jpg" alt="Image"></div>
                	<div class="slide-item"><img src="images/item/2.jpg" alt="Image"></div>
                	<div class="slide-item"><img src="images/item/3.jpg" alt="Image"></div>
                	<div class="slide-item"><img src="images/item/4.jpg" alt="Image"></div>
                	<div class="slide-item"><img src="images/item/5.jpg" alt="Image"></div>
                </div>
                <div class="owl-nav">
                    <a class="prev"><i class="ion-ios-arrow-back"></i></a>
                    <a class="next"><i class="ion-ios-arrow-forward"></i></a>
                </div>
                <a class="add-slide" href="javascript:void(0)" data-toggle="modal" data-target="#addPanelSlide"><i class="ion-ios-plus-outline"></i></a>
            </div>
            
            <div class="row">
            	<div class="col-md-3">
                	<div class="panel panel-item panel-crate panel-frame panell-scrollY">
                    	<div class="panel-frame-slide">
                        	<img class="img-responsive" src="images/item/5.jpg" alt="slide">
                            <div class="caption">
                            	<h4 class="title">Slide One</h4>
                                <div class="denote">
                                    Crate Description: Nam liber tempor cum soluta nobis.
                                </div>
                            </div>
                        </div>
                    	<div class="panel-frame-slide">
                        	<img class="img-responsive" src="images/item/4.jpg" alt="slide">
                            <div class="caption">
                            	<h4 class="title">Slide Two</h4>
                                <div class="denote">
                                    Crate Description: Nam liber tempor cum soluta nobis.
                                </div>
                            </div>
                        </div>
                    	<div class="panel-frame-slide add">
                        	<a class="add-icon" href="javascript:void(0)"><i class="ion-ios-plus-outline"></i></a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-9">
                	<div class="panel-content-area clearfix">
                    	<div class="content-area">
                        	<div class="area-drag-field">
                            	<input type="text" class="form-control">
                            </div>
                            <h4 class="title title-content-head">Header</h4>
                            
                            <div class="panel panel-item panel-crate panel-add-denote has-img" style="background-image: url('images/slide/1.jpg')">
                            	<div class="dtable wh100 relative">
                                	<div class="display-table-cell wh100">
                                    	<div class="slider-item-caption-text">
                                            <h3 class="title">
                                                <span  id="slide-title" data-type="text" data-placement="top" data-title="Slide title">Crate Title</span>
                                            </h3>
    
                                            <div class="denote">
                                                <span id="slide-description" data-type="textarea" data-placement="bottom" data-title="Slide Description"> Add a Description</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit-bar">
                        	<ul class="list-unstyled edit-bar-list">
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ion-edit"></i></a></li>
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ion-android-delete"></i></a></li>
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Publish"><i class="ion-eye"></i></a></li>
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Select Layout"><i class="ion-ios-checkmark-empty"></i></a></li>
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Preview"><i class="ion-ios-glasses-outline"></i></a></li>
                            	<li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Add"><i class="ion-ios-plus-outline"></i></a></li>
                            </ul>
                        </div>
                    	
                    </div>
                </div>
            </div>
        </section>
    </div>
	
    
	
    
</section><!-- section-wrapper -->




<!-- Modal -->
<div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
      </div>
      <div class="modal-body">
        <form id="addImgs" action="/file-upload" class="dropzone">
          <div class="fallback">
            <input name="file" type="file" multiple />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="plugins/bootstrap-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="js/edit.js"></script>

<script src="plugins/dropzon/dropzone.js"></script>
<script>
	$("#addImgs").dropzone({ url: "/file/post" });
</script>

<script src="material/dist/js/ripples.min.js"></script>
<script src="material/dist/js/material.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>



<script>


    $(document).ready(function() {
		
	  var owl = $("#panel_slide_content");
      owl.owlCarousel({
		  pagination: false,
          items : 4,
		  touchDrag : false,
          mouseDrag : false
      });
	  // Custom Navigation Events
	  $(".next").click(function(){
		owl.trigger('owl.next');
	  })
	  $(".prev").click(function(){
		owl.trigger('owl.prev');
	  })
	  
	  // TOOLTIP 
	  //$('.toltip').tooltip();
	  $('[data-toggle="tooltip"]').tooltip()
     
    });


</script>

<script src="js/jquery.matchHeight-min.js"></script>
<script>
	$(function() {
    	//$('.eqh').matchHeight();
	});
</script>

<!-- custom js -->
<script src="js/script.js"></script>

</body>
</html>