<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	


    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- main wrapper -->

<section id="wrapper">
	<div class="container section-container">
        <header class="header">
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                	<div class="has-navmenu clearfix">
                        <div class="brand-icon">
                            <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                        </div>
                        <!--<div class="nav-crate">
                        	<a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                        <ul class="list-inline nav-crate">
                        	<li class="art"><a href="">Art</a></li>
                        	<li class="design"><a href="">Design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="general-icon text-right">
                        <a href="javascript:void(0)"><i class="icon-user"></i></a>
                        <a  href="javascript:void(0)"><i class="icon-world "></i></a>
                        <a href="javascript:void(0)" id="slide-nav-hook"><i class="ion-android-menu"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="userbar">
        	<ul class="userbar-list">
            	<li><img src="images/user.png" alt="userimg"></li>
                <li>
                	<div>Fuffin</div>
                    <span>Singapore</span>
                </li>
                <li>2.4m Followers</li>
                <li>2.4m Followers</li>
                <li>2.4m Followers</li>
                <li>2.4m Followers</li>
                <li>2.4m Followers</li>
            </ul>
        </div>
        
        
        <section class="section-slider section-slider-profile">
            <div class="slider-item">
                <img class="img-responsive" src="images/slide/1.jpg" alt="Slide Image">
                <div class="slider-item-caption">
                	<div class="slider-item-caption-text">
                        <h1 class="title">Crate Title</h1>
                        <div class="denote">
                            Crate Description: Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                        </div>
                        <a href="" class="crate-owner">By Crate Owner</a>
                    </div>
                    <div class="status-counter-btm">
                        <div class="status-counter">
                            <span>136 Slides</span>
                            <span>816 Subscribers</span>
                            <span>45 Contributors</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content">

            <div class="content-bar">
                <div class="row">
                    <div class="col-sm-8 col-xs-9">
                        <ul class="list-inline content-bar-meta">
                            <li><a href="javascript:void(0)">Most Recent</a></li>
                            <li><a href="javascript:void(0)">View all</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-3">
                        <div class="clearfix">
                            <div class="dropdown filter-dropdown pull-right">
                                <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                    <i class="ion-android-menu"></i>
                                </a>
                                <ul aria-labelledby="dLabel" class="dropdown-menu">
                                    <li><a href="javascript:void(0)">Featured</a></li>
                                    <li><a href="javascript:void(0)">Most Viewed</a></li>
                                    <li><a href="javascript:void(0)">Most Discussed</a></li>
                                    <li><a href="javascript:void(0)">Most Recent</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel panel-item panel-full panel-crate clearfix art">
                <div class="panel-img eqh">
                    <img class="img-responsive" src="images/item/6.jpg" alt="img">
                    <a href="" class="panel-crate-name"></a>
                </div>
                <div class="panel-denote eqh">
                	<div class="panel-denote-cell">
                    	<div class="panel-denote-text">
                            <h4 class="title">Slide title xxx.</h4>
                            <p>
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                            </p>
                        </div>
                        <div class="icon-hold">
                            <span><i class="ion-ios-clock-outline"></i></span>
                            <span><i class="ion-ios-heart-outline"></i></span>
                            <span><i class="ion-ios-cart-outline"></i></span>
                            <span><i class="ion-ios-upload-outline"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-item panel-full panel-crate clearfix food">
                <div class="panel-denote eqh">
                	<div class="panel-denote-cell">
                    	<div class="panel-denote-text">
                            <h4 class="title">Slide title xxx.</h4>
                            <p>
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                            </p>
                        </div>
                        <div class="icon-hold">
                            <span><i class="ion-ios-clock-outline"></i></span>
                            <span><i class="ion-ios-heart-outline"></i></span>
                            <span><i class="ion-ios-cart-outline"></i></span>
                            <span><i class="ion-ios-upload-outline"></i></span>
                        </div>
                    </div>
                </div>
                <div class="panel-img eqh">
                    <img class="img-responsive" src="images/item/4.jpg" alt="img">
                    <a href="" class="panel-crate-name"></a>
                </div>
            </div>
            <div class="panel panel-item panel-full panel-crate clearfix design">
                <div class="panel-img eqh">
                    <img class="img-responsive" src="images/item/2.jpg" alt="img">
                    <a href="" class="panel-crate-name"></a>
                </div>
                <div class="panel-denote eqh">
                	<div class="panel-denote-cell">
                    	<div class="panel-denote-text">
                            <h4 class="title">Slide title xxx.</h4>
                            <p>
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                            </p>
                        </div>
                        <div class="icon-hold">
                            <span><i class="ion-ios-clock-outline"></i></span>
                            <span><i class="ion-ios-heart-outline"></i></span>
                            <span><i class="ion-ios-cart-outline"></i></span>
                            <span><i class="ion-ios-upload-outline"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </div>
	
    
	
    
</section><!-- section-wrapper -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="material/dist/js/ripples.min.js"></script>
<script src="material/dist/js/material.min.js"></script>
<script src="js/flowtype.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>





<script src="js/jquery.matchHeight-min.js"></script>
<script>
	/*$('.slider-item-caption-text .title').flowtype({
	   minFont : 16,
	   maxFont : 60
	});*/
	$(function() {
    	$('.eqh').matchHeight();
	});
</script>

<!-- custom js -->
<script src="js/script.js"></script>

</body>
</html>