<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">

    <link href="plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="   icon-pen "></i></a>
                            <a href="javascript:void(0)" class="prof"><i class="  icon-user "></i></a>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            
            <section class="section">
                <div class="category-carousel-wrap">
                    <div class="category-carousel owl-carousel owl-theme">
                        <div class="carsel-item travel">
                            <img class="img-responsive" src="images/item/4.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Travel
                                </div>
                            </div>
                        </div>
                        <div class="carsel-item music">
                            <img class="img-responsive" src="images/item/1.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Music
                                </div>
                            </div>
                        </div>
                        <div class="carsel-item culture">
                            <img class="img-responsive" src="images/item/3.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Culture
                                </div>
                            </div>
                        </div>
                        <div class="carsel-item design">
                            <img class="img-responsive" src="images/item/2.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Design
                                </div>
                            </div>
                        </div>
                        <div class="carsel-item art">
                            <img class="img-responsive" src="images/item/5.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Art
                                </div>
                            </div>
                        </div>
                        <div class="carsel-item design">
                            <img class="img-responsive" src="images/item/7.jpg" alt="Carosel">
                            <div class="overlay">
                                <div class="catename">
                                    Design
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="cnav prev"><i class="ion-ios-arrow-back"></i></a>
                    <a class="cnav next"><i class="ion-ios-arrow-forward"></i></a>
                </div>
            </section>
		</div>	
			<!-- Main slider -->
		<section class="section-content main-slider">
                
                <div class="title-heading"><span>on the cratevine</span></div>
				
				<div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
						<div class="swiper-slide">
							<div style="background-image: url('images/item/4.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
								<div class="panel-denote">
									<div class="title">Crate name</div>
									<div class="post-by">
										 by Author Name
									</div>
									<div class="post-in">
										in <a href="#">crate name</a>
									</div>
									<a class="like" href=""><i class="ion-android-person"></i> 437</a>
								</div>
							</div>
                        </div>
                        <div class="swiper-slide">
							<div style="background-image: url('images/item/3.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
								<div class="panel-denote">
									<div class="title">Crate name</div>
									<div class="post-by">
										 by Author Name
									</div>
									<div class="post-in">
										in <a href="#">crate name</a>
									</div>
									<a class="like" href=""><i class="ion-android-person"></i> 437</a>
								</div>
							</div>
                        </div>
						<div class="swiper-slide">
							<div style="background-image: url('images/item/2.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
								<div class="panel-denote">
									<div class="title">Crate name</div>
									<div class="post-by">
										 by Author Name
									</div>
									<div class="post-in">
										in <a href="#">crate name</a>
									</div>
									<a class="like" href=""><i class="ion-android-person"></i> 437</a>
								</div>
							</div>
                        </div>
						<div class="swiper-slide">
							<div style="background-image: url('images/item/1.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
								<div class="panel-denote">
									<div class="title">Crate name</div>
									<div class="post-by">
										by Author Name
									</div>
									<div class="post-in">
										in <a href="#">crate name</a>
									</div>
									<a class="like" href=""><i class="ion-android-person"></i> 437</a>
								</div>
							</div>
                        </div>
                       

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
			</section>
			<!-- Main slider End -->
			
			
		
        <div class="container section-container">	
            <section class="section-content">
                
                <div class="title-heading"><span>Crates</span></div>

                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div style="background-image: url('images/item/4.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="post-by">
                                                by Author Name
                                            </div>
                                            <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/2.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                        by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/3.jpg');" class="upanel upanel-cover h-upanel h-upanel-sm food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                         by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/5.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                         by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/6.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                        by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div style="background-image: url('images/item/4.jpg');" class="upanel upanel-cover h-upanel h-upanel-big food">
                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="post-by">
                                                by Author Name
                                            </div>
                                            <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/2.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                       by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/3.jpg');" class="upanel upanel-cover h-upanel h-upanel-sm food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                        by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/5.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                         by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div style="background-image: url('images/item/6.jpg');" class="upanel upanel-cover h-upanel food">
                                                <div class="panel-denote">
                                                    <div class="title">Crate name</div>
                                                    <div class="post-by">
                                                        by Author Name
                                                    </div>
                                                    <a class="like" href=""><i class="ion-android-person"></i> 437</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
            </section>
			
			<!-- border-line -->
			<div class="container">
				<div class="col-md-12">
					<div class="border-line"></div>
				</div>
			</div>
			<!-- border-line -->
			
			
			<!-- slide section -->
			<section class="section-content">
                
                <div class="title-heading"><span>slides</span></div>

                <div class="container">
					<div class="row">
						<div class="slide-carousel slide-carousel-1">
							<div class="col-md-12">
								<div class="upanel upanel-cover travel" style="background-image: url('images/item/11.jpg');">
									<div class="upanel-inner">
										<div class="panel-img">
											<div class="panel-img-img" ></div>
											
											<div class="overlay">
												<div class="dtable hw100">
													<div class="dtable-cell">
														<p>
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
														</p>
														<div class="date">Sep 2015</div>
													</div>
												</div>
												<a href="" class="abs right"><i class="ion-bookmark"></i></a>
											</div>
										</div>

										<div class="panel-denote">
											<div class="title">Crate name</div>
											<div class="post-by">
												by Author Name
											</div>
											<div class="post-in">
												in <a href="#">crate name</a>
											</div>
											<a class="like" href=""><i class="ion-android-person"></i> 437</a>
										</div>
										
										

									</div><!-- .upanel-inner -->
								</div><!-- .upanel -->
							</div><!-- .col-md-12 -->
							<div class="col-md-12">
								<div class="upanel upanel-cover food" style="background-image: url('images/item/4.jpg');">
									<div class="upanel-inner">
										<div class="panel-img">
											<div class="panel-img-img" ></div>
											
											<div class="overlay">
												<div class="dtable hw100">
													<div class="dtable-cell">
														<p>
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
														</p>
														<div class="date">Sep 2015</div>
													</div>
												</div>
												<a href="" class="abs right"><i class="ion-bookmark"></i></a>
											</div>
										</div>

										<div class="panel-denote">
											<div class="title">Crate name</div>
											<div class="post-by">
												by Author Name
											</div>
											<div class="post-in">
												in <a href="#">crate name</a>
											</div>
											<a class="like" href=""><i class="ion-android-person"></i> 437</a>
										</div>

									</div><!-- .upanel-inner -->
								</div><!-- .upanel -->
							</div><!-- .col-md-12 -->
							<div class="col-md-12">
								<div class="upanel upanel-cover travel" style="background-image: url('images/item/11.jpg');">
									<div class="upanel-inner">
										<div class="panel-img">
											<div class="panel-img-img" ></div>
											
											<div class="overlay">
												<div class="dtable hw100">
													<div class="dtable-cell">
														<p>
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
														</p>
														<div class="date">Sep 2015</div>
													</div>
												</div>
												<a href="" class="abs right"><i class="ion-ios-bookmarks-outline"></i></a>
											</div>
										</div>

										<div class="panel-denote">
											<div class="title">Crate name</div>
											<div class="post-by">
												by Author Name
											</div>
											<div class="post-in">
												in <a href="#">crate name</a>
											</div>
											<a class="like" href=""><i class="ion-android-person"></i> 437</a>
										</div>

									</div><!-- .upanel-inner -->
								</div><!-- .upanel -->
							</div><!-- .col-md-12 -->
						</div><!-- .slide-carousel-1 -->
					</div><!-- .row -->
                    
                </div>
                
            </section><!-- slides section end -->
			
			
			<!-- border-line -->
			<div class="container">
				<div class="col-md-12">
					<div class="border-line"></div>
				</div>
			</div>
			<!-- border-line -->
			
			 <section class="section">
			 
				 <div class="title-heading"><span>other cratepicks</span></div>
				 
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="panel-denote-cell">
								<div class="panel-denote-text">
									<h4 class="title">Slide title xxx.</h4>
									<p>
										Nam liber tempor cum soluta nobis eleifend option  facer possim assum. Typi non  claritatem insitam cum soluta
									</p>
									
									<a href="#" class="btn btn-more">view full series</a>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="category-carousel-wrap">
								<div class="slide-carousel cartepick-carousel owl-carousel owl-theme">
									<div class="carsel-item travel">
										<a href="#"><img class="img-responsive" src="images/item/4.jpg" alt="Carosel"></a>
									</div>
									<div class="carsel-item music">
										<a href="#"><img class="img-responsive" src="images/item/1.jpg" alt="Carosel"></a>
									</div>
									<div class="carsel-item culture">
										<a href="#"><img class="img-responsive" src="images/item/3.jpg" alt="Carosel"></a>
									</div>
									<div class="carsel-item design">
										<a href="#"><img class="img-responsive" src="images/item/2.jpg" alt="Carosel"></a>
									</div>
									<div class="carsel-item art">
										<a href="#"><img class="img-responsive" src="images/item/5.jpg" alt="Carosel"></a>
									</div>
									<div class="carsel-item design">
										<a href="#"><img class="img-responsive" src="images/item/7.jpg" alt="Carosel"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                
            </section>
			</div><!-- main-container -->
        </div>
    </section>
    <!-- section-wrapper -->



<div class="modal fade modal-base modal-change-base modal-user-edit" id="edit_user_gallery" tabindex="-1" role="dialog" aria-labelledby="edit_user_gallery">
    <div class="modal-dialog" role="document">
        <form class="form-horizontal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="edit_user_gallery"><i class="ion-edit"></i> Quick Edit</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-body-inner">
                        <div class="form-group">
                            <label class="col-sm-3">Header Image :</label>
                            <div class="col-sm-9"><input type="file"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label label-left">Title :</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label label-left">Description :</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancle</button>
                    <button type="button" class="btn btn-primary">Change</button>
                </div>
            </div>
        </form>
        
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="js/flowtype.js"></script>

    <script src="plugins/swiper/js/swiper.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();


          var cateCrsl = $(".category-carousel");
 
          cateCrsl.owlCarousel({
              pagination : false,
              items : 5, //10 items above 1000px browser width
              itemsDesktop : [1000,5], //5 items between 1000px and 901px
              itemsDesktopSmall : [900,3], // betweem 900px and 601px
              itemsTablet: [600,2], //2 items between 600 and 0
              itemsMobile : 1 // itemsMobile disabled - inherit from itemsTablet option
          });
          // Custom Navigation Events
          $(".next").click(function(){
            cateCrsl.trigger('owl.next');
          })
          $(".prev").click(function(){
            cateCrsl.trigger('owl.prev');
          })


      

    });
	jQuery(document).ready(swiper,swiper2);
	    var swiper = new Swiper('.swiper-container2', {
            pagination: false,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30
        });
		 var swiper2 = new Swiper('.swiper-container1', {
            pagination: false,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 0,
			slidesPerView: 1,
			centeredSlides: true,
			autoplay:3000,
			loop:true
        });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script>
    /*$('.slider-item-caption-text .title').flowtype({
           minFont : 16,
           maxFont : 60
        });*/
    $(function() {
        $('.eqh').matchHeight();
    });
    </script>
	
	
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
