<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- main wrapper -->
    <section id="wrapper">
        <div class="container section-container">
            <header class="header">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="has-navmenu clearfix">
                            <div class="brand-icon">
                                <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                            </div>
                            <!--<div class="nav-crate">
                            <a href="">Art</a>
                            <a href="">Design</a>
                        </div>-->
                            <ul class="list-inline nav-crate">
                                <li class="art"><a href="">Art</a></li>
                                <li class="design"><a href="">Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <div class="general-icon text-right">
                            <a href="javascript:void(0)"><i class="icon-search2"></i></a>
                            <a href="javascript:void(0)"><i class="   icon-pen "></i></a>
                            <a href="javascript:void(0)" class="prof"><i class="  icon-user "></i></a>
                            <a href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section-slider section-slider-profile section-slider-ugallery">
                <div class="slider-item">
                    <img class="img-responsive" src="images/slide/1sm.jpg" alt="Slide Image">
                    <div class="slider-item-caption">
                        <div class="status-counter-btm">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="ugal-user">
                                        <div class="avater">
                                            <img src="images/user.jpg" alt="avater">
                                        </div>
                                        <div class="info">
                                            <h2>Muffin Tan</h2>
                                            <span>Simple bio goes here!</span>
                                            <span><a href="">www.muffinsawesome.com</a></span>
                                        </div>
                                        <div class="usocial-list text-right">
                                            <a href=""><i class="ion-social-facebook-outline"></i></a>
                                            <a href=""><i class="ion-social-youtube-outline"></i></a>
                                            <a href=""><i class="ion-social-twitter-outline"></i></a>
                                            <a href=""><i class="ion-social-instagram-outline"></i></a>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="status-counter">
                                <span>1366 Followers</span>
                                <span>812 Following</span>
                                <span>816 Subscriptions</span>
                                <span>45 Contributors</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta nav-meta" role="tablist">
                                <li role="presentation" class="active"><a href="#slides" aria-controls="slides" role="tab" data-toggle="tab">Slides</a></li>
                                <li role="presentation"><a href="#crates" aria-controls="crates" role="tab" data-toggle="tab">Crates</a></li>
                                <li role="presentation"><a href="#port_albams" aria-controls="port_albams" role="tab" data-toggle="tab">Portfolio Albums</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                        
                            <div class="dropdown-onhover">
                                <a class="btn-toggle" href="javascript:viod(0);">Sort by <i class="ion-ios-arrow-down"></i></a>
                                <ul class="dropdown-onhover-menu">
                                    <li><a href="javascript:void(0);">Sort by Name</a></li>
                                    <li><a href="javascript:void(0);">Sort by Crate</a></li>
                                    <li><a href="javascript:void(0);">Sort by Slide</a></li>
                                    <li><a href="javascript:void(0);">Sort by List</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="slides">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel upanel-cover food" style="background-image: url('images/item/4.jpg');">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" ></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category food">Food</a>
                                                <a href="" class="category culture">Culture</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 437</a>
                                        </div>

                                    </div>
                                    

                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel art">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/5.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category art">Art</a>
                                                <a href="" class="category culture">Culture</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel food">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/2.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category food">Food</a>
                                                <a href="" class="category culture">Culture</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel upanel-cover design" style="background-image: url('images/item/8.jpg');">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" ></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category design">Design</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 996</a>
                                        </div>

                                    </div>
                                    

                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel culture">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/12.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category culture">Culture</a>
                                                <a href="" class="category music">Music</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel upanel-cover travel" style="background-image: url('images/item/11.jpg');">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" ></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Slide name</div>
                                            <div class="category-list">
                                                <a href="" class="category travel">Travel</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-ios-heart-outline"></i> 171</a>
                                        </div>

                                    </div>
                                    

                                    
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="load-more">
                                    <a href="">show more <i class="ion-ios-arrow-down"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="crates">
                        <div class="row">
                            
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel art">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/2.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category art">Art</a>
                                                <a href="" class="category culture">Culture</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel food">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/3.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category food">Food</a>
                                                <a href="" class="category culture">Culture</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel culture">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/12.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category culture">Culture</a>
                                                <a href="" class="category music">Music</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 184</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel design">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/5.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category design">Design</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 215</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel culture">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/6.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category culture">Culture</a>
                                                <a href="" class="category art">Art</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 411</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel music">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/7.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category music">Music</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 175</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="col-sm-12">
                                <div class="load-more">
                                    <a href="">show more <i class="ion-ios-arrow-down"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="port_albams">
                        <div class="row">
                            
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel culture">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/11.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Portfolio name</div>
                                            <div class="category-list">
                                                <a href="" class="category culture">Culture</a>
                                                <a href="" class="category art">Art</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 437</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel food">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/13.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Portfolio name</div>
                                            <div class="category-list">
                                                <a href="" class="category food">Food</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 112</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel design">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/5.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Portfolio name</div>
                                            <div class="category-list">
                                                <a href="" class="category design">Design</a>
                                                <a href="" class="category music">Music</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 56</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel design">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/3.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Portfolio name</div>
                                            <div class="category-list">
                                                <a href="" class="category design">Design</a>
                                                <a href="" class="category culture">Culture</a>
                                                <a href="" class="category art">Art</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 215</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel food">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/9.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Portfolio name</div>
                                            <div class="category-list">
                                                <a href="" class="category food">food</a>
                                                <a href="" class="category art">Art</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 411</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="upanel music">
                                    <div class="upanel-inner">
                                        <div class="panel-img">
                                            <div class="panel-img-img" style="background-image: url('images/item/10.jpg');"></div>
                                            
                                            <div class="overlay">
                                                <div class="dtable hw100">
                                                    <div class="dtable-cell">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </p>
                                                        <div class="date">Sep 2015</div>
                                                    </div>
                                                </div>
                                                <a href="" class="abs right"><i class="ion-bookmark"></i></a>
                                            </div>
                                        </div>

                                        <div class="panel-denote">
                                            <div class="title">Crate name</div>
                                            <div class="category-list">
                                                <a href="" class="category music">Music</a>
                                            </div>
                                            <a href="" class="like"><i class="ion-android-person"></i> 171</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="col-sm-12">
                                <div class="load-more">
                                    <a href="">show more <i class="ion-ios-arrow-down"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>

            </section>
        </div>
    </section>
    <!-- section-wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="material/dist/js/ripples.min.js"></script>
    <script src="material/dist/js/material.min.js"></script>
    <script src="js/flowtype.js"></script>
    <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();

    });
    </script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script>
    /*$('.slider-item-caption-text .title').flowtype({
           minFont : 16,
           maxFont : 60
        });*/
    $(function() {
        $('.eqh').matchHeight();
    });
    </script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
