<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../material/dist/css/material.min.css" rel="stylesheet">
    <link href="../material/dist/css/ripples.min.css" rel="stylesheet">


    <link href="../plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="../less/style.css">
    <!-- Custom stylesheet -->
	<link rel="stylesheet" href="../css/slide.css">

    <link rel="stylesheet" href="../css/customs.css">

    <link href="../plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="../plugins/dropzon/css/dropzone.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- favicon -->
    <link rel="shortcut icon" href="../ico/favicon.png">
    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="../js/pace.min.js"></script>
    
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="full-modal">

     <div class="display-table hw100">
         <div class="display-table-cell hw100">
             <div class="full-modal-content container relative">



             <div class="close-animatedModal" id="closebt-container">
                 <img data-dismiss="modal" aria-label="Close" src="../images/closebt.svg" class="closebt">
             </div>

             <div id="modal-container" class="col-sm-8 col-md-8 col-lg-8 col-lg-offset-2 text-center">

                 <div class="form-s form-s-0 active">

                     <h3> SIGN UP </h3>

                     <div class="signup-content">
                         <a class="hasImg"><img src="../images/icon/facebook.png" alt="img"></a>
                         <a class="hasImg"><img src="../images/icon/google-plus.png" alt="img"></a>
                         <a class="form-s-2-toggle hasImg">  <img src="../images/icon/email.png" alt="img"></a>
                     </div>


                     <p>We value your privacy and won’t post anything on your behalf without your permission.</p>

                 </div>


                 <div class="form-s form-s-1">

                     <h3> CHOOSE A PICTURE AND SELECT A COLOUR </h3>

                     <div class="signup-content">
                         <a class="hasImg"><img src="../images/icon/camera.png" alt="img"></a>
                         <a data-toggle="modal" data-target="#addPanelFile" class="hasImg">  <img src="../images/icon/image.png" alt="img"></a>
                     </div>


                    <div class="s-bar color-bar">
                        <a class="c1"></a>
                        <a class="c2"></a>
                        <a class="c3"></a>
                        <a class="c4"></a>
                        <a class="c5"></a>
                        <a class="c6"></a>
                        <a class="c7"></a>
                    </div>

                    <a class="next-label">Continue <i class="ion-arrow-right-c"></i></a>

                 </div>


                 <div class="form-s form-s-2">


                     <div class="signup-content">
                         <a data-toggle="modal" data-target="#addPanelImg" class="sg-profile-photo user-avater"><img src="../images/user.jpg" alt="img"></a>

                         <div class="signup-content-form signup-box">
                             <form role="form" data-toggle="validator">

                                <div class="error-logtext">
                                    <strong>Error!</strong> Please enter a valid Email Address
                                </div>

                                 <div class="form-group">
                                     <input placeholder="First Name" type="text" class="form-control" required>
                                     <div class="help-block with-errors"></div>
                                 </div>

                                 <div class="form-group">
                                     <input placeholder="Last Name" type="text" class="form-control" required>
                                     <div class="help-block with-errors"></div>
                                 </div>

                                 <div class="form-group">
                                     <input placeholder="Email" type="text"  class="form-control" required>
                                     <div class="help-block with-errors"></div>
                                 </div>

                                 <div class="form-group">
                                     <input placeholder="Password" type="password" class="form-control" required>
                                     <div class="help-block with-errors"></div>
                                 </div>


                                 <div class="form-group text-center hasTerms">
                                     <div class="col-lg-12">
                                         <div class="checkbox">
                                             <label>
                                                 <input type="checkbox" required> To register Accept the <a class="pic-color" href="#">Terms of
                                                 use.</a>
                                             </label>
                                         </div>


                                     </div>
                                 </div>




                                 <div class="form-group">
                                     <button class= "btn  btn-primary btn-crate btn-pic-color" type="submit"> Careate Account</button>
                                 </div>

                                 <div class="form-group">
                                     <span>Already have an account <a>login</a></span>
                                 </div>







                             </form>


                         </div>
                     </div>




                 </div>








             </div>



         </div>
     </div>



 </div>
</div>
</div>


<div id="slide-nav" class="">
    <div class="content">
        <a id="slide-nav-close" class="btn btn-danger btn-flat btn-sm" href="javascript:void(0)"><i class="glyphicon mdi-navigation-close"></i> Close </a>
    </div>
</div>



<!-- main wrapper -->
<section id="wrapper">
	<div class="container section-container">
		<div class="block-wrap">
			<div class="block">
				<figure class="cell relative text-center">
					<img alt="" src="imgsm16.jpg">
                    <figcaption class="cell cell-abs">
                        <div class="content">
                            <div class="text-block">
                                <h3 class="title"><span>new york</span></h3>
                            </div>
                        </div>
					</figcaption>
                    <div class="edit-img">
                    	<a href=""><i class="ion-android-delete"></i></a>
                    </div>
				</figure>
				
			</div>
		</div>
	</div><!--  section-container-->

</section><!-- section-wrapper -->




<!-- modal fade -->
<!-- Modal -->
<div class="modal fade" id="crateModal" tabindex="-1" role="dialog" aria-labelledby="crateModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content crateModal_content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center" id="crateModalLabel">WELCOME TO</h4>
            </div>
            <div class="modal-body">
                <div class="brand-icon">
                    <a href=""><img class="img-responsive" src="../images/crate-logo.png" alt="Crate"></a>
                </div>

                <form class="create_form" method="get" action="" name="newsletter" data-toggle="validator" role="form">
                    <fieldset>
                        <label for="email">GET UPDATES FROM US</label><br>
                        <div class="form-group has-error">
                            <input class="has-warning has-error" type="email" placeholder="Email Address" id="email" data-error=" Email address is invalid" required>
                            <div class="help-block with-errors" style="font-size:16px;"></div>
                        </div>
                    </fieldset>
                    <button type="button" class="btn-submit" data-toggle="modal" data-target="#successModal" data-dismiss="modal">  SUBSCRIBE
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- success modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content crateModal_content">
            <div class="modal-body">
                <div class="brand-icon">
                    <a href=""><img class="img-responsive" src="../images/crate-logo.png" alt="Crate"></a>
                    <a href=""><img class="img-responsive img-success" src="../images/confirmation.png" alt="Crate"></a>
                </div>
                <h4 class="modal-title text-center" style="padding-bottom:20px;">Thanks for Subscribing with us</h4>
            </div>
        </div>
    </div>
</div>




<!-- Modal -->
<div class="modal fade modal-base" id="addPanelImg" tabindex="-1" role="dialog" aria-labelledby="addPanelImgLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPanelImgLabel">Add Images</h4>
      </div>
      <div class="modal-body">
        <input name="file" type="file" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../material/dist/js/ripples.min.js"></script>
<script src="../material/dist/js/material.min.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>

<script src="../js/jquery.matchHeight-min.js"></script>
<script src="../https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../js/validator.min.js"></script>


<script>

    $(document).ready(function(){
        $(function () {
            $('input,textarea').focus(function () {
                $(this).data('placeholder', $(this).attr('placeholder'))
                       .attr('placeholder', '');
            }).blur(function () {
                $(this).attr('placeholder', $(this).data('placeholder'));
            });
        });
    });

    $(document).ready(function() {
        $("a#slide-nav-hook").click(function(t) {
            return t.stopPropagation(), $("#slide-nav").addClass("open"), $("#slide-nav.right").removeClass("open"), !1
        }), $("#slide-nav").on("click", function(t) {
            $(t.target).hasClass("sign-out") || t.stopPropagation()
        }), $(document).click(function() {
            $("#slide-nav").removeClass("open")
        }), $("a#slide-nav-close").click(function(t) {
            return t.preventDefault(), $("#slide-nav").removeClass("open"), !1
        })
    })

    $(document).ready(function() {

        var owl = $("#slider");

        owl.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,
            pagination : false,
            paginationNumbers: false,
            autoPlay : 5000
        });

        // Custom Navigation Events
        $(".next").click(function(){
            owl.trigger('owl.next');
        })
        $(".prev").click(function(){
            owl.trigger('owl.prev');
        })



        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items: 	3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl2.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl2.trigger('owl.prev');
        });


        $(function() {
            $('.eqh').matchHeight();
        });

    }); // ready

</script>

<script src="../plugins/dropzon/dropzone.js"></script>
<script>
    $("#addImgs").dropzone({ url: "/file/post" });
</script>



<!-- custom js -->
<script src="../js/script.js"></script>




<script src="../plugins/grid/dist/js/jquery.gridder.js"></script>
<script>
    jQuery(document).ready(function ($) {

        // Call Gridder
        $(".gridder").gridderExpander({
            scrollOffset: 60,
            scrollTo: "panel", // "panel" or "listitem"
            animationSpeed: 800,
            animationEasing: "linear",
            nextText: "NEXT <i class=\"ion-arrow-right-c\"></i>",
            prevText: " <i class=\"ion-arrow-left-c\"></i> PREV",
            closeText: " <i class=\"ion-close-round\"></i> CLOSE",
            onStart: function () {
                console.log("Gridder Inititialized");
            },
            onExpanded: function (object) {
                console.log("Gridder Expanded");
                $(".carousel").carousel();
            },
            onChanged: function (object) {
                console.log("Gridder Changed");
            },
            onClosed: function () {
                console.log("Gridder Closed");
            }
        });
    });
	
</script>

</body>
</html>