<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">


    <link href="plugins/grid/dist/css/jquery.gridder.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/customs.css">
    <link rel="stylesheet" href="css/kabir.css">

    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="js/pace.min.js"></script>


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div id="slide-nav" class="">
    <div class="content">
        <a id="slide-nav-close" class="btn btn-danger btn-flat btn-sm" href="javascript:void(0)"><i class="glyphicon mdi-navigation-close"></i> Close </a>
    </div>
</div>


<!-- main wrapper -->

<section id="wrapper">
	<div class="container section-container">
        <header class="header">
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="brand-icon">
                        <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">

                    <div class="general-icon text-right">
                        <a href="javascript:void(0)" class="explore"><i class="icon-search2"></i></a>
                        <a  href="javascript:void(0)" class="edit"><i class="   icon-pen "></i></a>
                        <a  href="javascript:void(0)" class="prof"><i class="  icon-user "></i></a>
                        <a  href="javascript:void(0)" id="slide-nav-hook" class="hide"><i class="ion-android-menu"></i></a>
                    </div>
                </div>
            </div>
        </header>
<!-- user item -->
        <div id="menu-wrapper" class="menu-user abslt" style="display: none;">
            <div class="container">
                <div class="user-menu-content">
                    <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                    <div class="col-lg-12 text-center clearfix">

                        <ul class="nav nav-pills nav-profile">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Account Settings</a></li>
                        <li role="presentation"><a href="#">Logout</a></li>
                    </ul>
                    </div>

                    <div style="clear:both"></div>

                    <div class="menu-inner">
                        <div id="menu-carousel" class="owl-carousel">
                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>
                              </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>

                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>
                            </div>
                            </div>


                    </div>

                    <div class="notifications">
                        <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                            <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                        </div>

                        <div class="col-md-4 hidden-xs hidden-sm">
                            <h3 class="text-center">Notifications</h3>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<!-- edit item -->
        <div id="menu-wrapper2" class="menu-user abslt" style="display: none;">
            <div class="container">
                <div class="user-menu-content">
                    <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                    <div class="col-lg-12 text-center clearfix">

                        <ul class="nav nav-pills nav-profile">
                        <li role="presentation"><a href="#">New Portfolio</a></li>
                        <li role="presentation"><a href="#">New Slide</a></li>
                        <li role="presentation"><a href="#">New Crate</a></li>
                        <li role="presentation"><a href="#">Manage Gallery</a></li>
                    </ul>
                    </div>

                    <div style="clear:both"></div>

                    <div class="menu-inner">
                        <div id="edit-carousel" class="owl-carousel">
                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Why didn't you <br> fininsh your <br> cereal</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>
                              </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>

                            </div>

 
                        </div>


                    </div>
                    <div class="notifications">
                        <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                            <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                        </div>

                        <div class="col-md-4 hidden-xs hidden-sm">
                            <h3 class="text-center">4 Unpublished Slides</h3>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


<!-- explore item -->
        <div id="menu-wrapper3" class="menu-user abslt" style="display: none;">
            <div class="container">
                <div class="user-menu-content">
                    <img class="pull-right close-icon" style="margin-top:0px;" src="images/4.png">
                    <div class="col-lg-12 text-center clearfix">

                        <ul class="nav nav-pills nav-profile">
                        <li role="presentation"><a href="#">About Crate</a></li>
                        <li role="presentation"><a href="#">Explore Crate</a></li>
                        <li role="presentation"><a href="#">Art</a></li>
                        <li role="presentation"><a href="#">Travel</a></li>
                        <li role="presentation"><a href="#">Food</a></li>

                    </ul>
                    </div>

                    <div style="clear:both"></div>

                    <div class="menu-inner">
                        <div id="explore-carousel" class="owl-carousel">
                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">

                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Someone <br> followed you... <br>  home!</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/6.jpg" alt=""></div>
                                </div>
                            </div>

                            <div class="item">
                                <div class=" user-details" style="">
                                    <div class="w50  pull-left user-text">Why didn't you <br> fininsh your <br> cereal</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/4.jpg" alt=""></div>
                                </div>
                              </div>

                            <div class="item">
                                <div class=" user-details">
                                    <div class="w50  pull-left user-text">Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipisicing elit.</div>
                                    <div class="w50 user-img"><img class="img-responsive" src="images/item/5.jpg" alt=""></div>
                                </div>

                            </div>

 
                        </div>


                    </div>
                    <div class="notifications">
                        <div class="col-md-4 col-sm-6 col-xs-6 text-left">
                            <a class="pull-left prv"><img class="push-left" src="images/arrow-left.png" alt=""></a>
                        </div>

                        <div class="col-md-4 hidden-xs hidden-sm">
                            <p class="bookmark">
                            <a class="link_bookmark pull-left active" href="">Bookmarks</a>
                            <a class="link_history pull-left" href="">History</a>                                
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a class="pull-right nxt"><img src="images/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <section class="section-slider clearfix">
            <a class="next slider-control"><i class="ion-ios-arrow-thin-left"></i> </a>
            <a class="prev slider-control"><i class="ion-ios-arrow-thin-right"></i></a>

            <div id="slider" class="owl-carousel owl-theme">
            <div class="slider-item">
                <img class="img-responsive" src="images/slide/1.jpg" alt="Slide Image">
                <div class="slider-item-caption">
                    <div class="slider-item-caption-text">
                        <h3>Your awesome title goes here!</h3>
                        <p>
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                        </p>
                    </div>
                    <div class="slider-item-caption-icon"><i class="ion-android-bulb"></i></div>
                </div>
            </div>
            <div class="slider-item">
                <img class="img-responsive" src="images/slide/1.jpg" alt="Slide Image">
                <div class="slider-item-caption">
                    <div class="slider-item-caption-text">
                        <h3>Your awesome title goes here!</h3>
                        <p>
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                        </p>
                    </div>
                    <div class="slider-item-caption-icon"><i class="ion-android-bulb"></i></div>
                </div>
            </div>

            <div class="slider-item">
                <img class="img-responsive" src="images/slide/1.jpg" alt="Slide Image">
                <div class="slider-item-caption">
                    <div class="slider-item-caption-text">
                        <h3>Your awesome title goes here!</h3>
                        <p>
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.
                        </p>
                    </div>
                    <div class="slider-item-caption-icon"><i class="ion-android-bulb"></i></div>
                </div>
            </div>


            </div>

        </section>

        <!-- Slider End -->




        <div class="row gridder-row">

            <ul class="gridder">
                <li class="gridder-list " data-griddercontent="#gridder-content-1">

                    <div class="panel panel-item art">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/1.jpg" alt="img">
                            <a href="javascript:void(0)" data-file="includes/art.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Art</a>
                        </div>
                    </div>

                </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-2">


                    <div class="panel panel-item design">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="javascript:void(0)"  data-file="includes/design.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Design</a>
                        </div>
                    </div>


            </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-3">

                    <div class="panel panel-item food">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/3.jpg" alt="img">
                            <a href="javascript:void(0)" data-file="includes/food.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Food</a>
                        </div>
                    </div>


            </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-4">

                    <div class="panel panel-item design">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/5.jpg" alt="img">
                            <a href="javascript:void(0)" data-file="includes/design.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Design</a>
                        </div>
                    </div>


            </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-5">

                    <div class="panel panel-item food">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="javascript:void(0)" data-file="includes/food.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Food</a>
                        </div>
                    </div>


            </li><!--
                --><li class="gridder-list" data-griddercontent="#gridder-content-6">

                    <div class="panel panel-item art">
                        <div class="panel-img">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="javascript:void(0)"  data-file="includes/art.html" class="featured-item-link panel-crate-name"><span>Quam nunc putamus</span></a>
                        </div>
                        <div class="panel-denote">
                            <div class="panel-denote-text">
                                Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                            </div>
                            <a class="category" href="">Art</a>
                        </div>
                    </div>

            </li>
            </ul>


            <div id="gridder-content-1" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix art">

                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>

                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div id="gridder-content-2" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="featured-details-content">



                    <div class="panel panel-item panel-full clearfix art">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div id="gridder-content-3" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix art">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="gridder-content-4" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix art">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="gridder-content-5" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix art">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                    <span><i class="ion-android-settings"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="gridder-content-6" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix art">

                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>

                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div id="gridder-content-7" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix art">

                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>

                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div id="gridder-content-8" class="gridder-content">
                <div class="content-bar">
                    <div class="row">
                        <div class="col-sm-8 col-xs-9">
                            <ul class="list-inline content-bar-meta">
                                <li><a href="javascript:void(0)">Most Recent</a></li>
                                <li><a href="javascript:void(0)">View all</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-3">
                            <div class="clearfix">
                                <div class="dropdown filter-dropdown pull-right">
                                    <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" class="filter-btn" id="dLabel">
                                        <i class="ion-android-menu"></i>
                                    </a>
                                    <ul aria-labelledby="dLabel" class="dropdown-menu">
                                        <li><a href="javascript:void(0)">Featured</a></li>
                                        <li><a href="javascript:void(0)">Most Viewed</a></li>
                                        <li><a href="javascript:void(0)">Most Discussed</a></li>
                                        <li><a href="javascript:void(0)">Most Recent</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="featured-details-content">

                    <div class="panel panel-item panel-full clearfix art">

                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/6.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>

                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-item panel-full clearfix food">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/4.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-item panel-full clearfix design">
                        <div class="panel-img eqh">
                            <img class="img-responsive" src="images/item/2.jpg" alt="img">
                            <a href="" class=" panel-crate-name"></a>
                        </div>
                        <div class="panel-denote eqh">
                            <div class="panel-denote-cell">
                                <div class="panel-denote-text">
                                    <h4 class="title">Slide title xxx.</h4>
                                    <p>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam
                                    </p>
                                </div>
                                <div class="icon-hold">
                                    <span><i class="ion-ios-clock-outline"></i></span>
                                    <span><i class="ion-ios-heart-outline"></i></span>
                                    <span><i class="ion-ios-cart-outline"></i></span>
                                    <span><i class="ion-ios-upload-outline"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>

</section><!-- section-wrapper -->




<!-- modal fade -->
<!-- Modal -->
<div class="modal fade" id="crateModal" tabindex="-1" role="dialog" aria-labelledby="crateModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content crateModal_content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center" id="crateModalLabel">WELCOME TO</h4>
            </div>
            <div class="modal-body">
                <div class="brand-icon">
                    <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                </div>

                <form class="create_form" method="get" action="" name="newsletter" data-toggle="validator" role="form">
                    <fieldset>
                        <label for="email">GET UPDATES FROM US</label><br>
                        <div class="form-group has-error">
                            <input class="has-warning has-error" type="email" placeholder="Email Address" id="email" data-error=" Email address is invalid" required>
                            <div class="help-block with-errors" style="font-size:16px;"></div>
                        </div>
                    </fieldset>
                    <button type="button" class="btn-submit" data-toggle="modal" data-target="#successModal" data-dismiss="modal">  SUBSCRIBE
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- success modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content crateModal_content">
            <div class="modal-body">
                <div class="brand-icon">
                    <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                    <a href=""><img class="img-responsive img-success" src="images/confirmation.png" alt="Crate"></a>
                </div>
                <h4 class="modal-title text-center" style="padding-bottom:20px;">Thanks for Subscribing with us</h4>
            </div>
        </div>
    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/validator.js"></script>
<script src="material/dist/js/ripples.min.js"></script>
<script src="material/dist/js/material.min.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>

<script src="js/jquery.matchHeight-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>


<script>
    $(document).ready(function() {
        $("a#slide-nav-hook").click(function(t) {
            return t.stopPropagation(), $("#slide-nav").addClass("open"), $("#slide-nav.right").removeClass("open"), !1
        }), $("#slide-nav").on("click", function(t) {
            $(t.target).hasClass("sign-out") || t.stopPropagation()
        }), $(document).click(function() {
            $("#slide-nav").removeClass("open")
        }), $("a#slide-nav-close").click(function(t) {
            return t.preventDefault(), $("#slide-nav").removeClass("open"), !1
        })
    })

    $(document).ready(function() {

        var owl = $("#slider");

        owl.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,
            pagination : false,
            paginationNumbers: false,
            autoPlay : 5000
        });

        // Custom Navigation Events
        $(".next").click(function(){
            owl.trigger('owl.next');
        })
        $(".prev").click(function(){
            owl.trigger('owl.prev');
        })



        // Menu  Carosul

        var owl2 = $("#menu-carousel");

        owl2.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items: 	3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl2.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl2.trigger('owl.prev');
        });


// edit carousel
        var owl3 = $("#edit-carousel");

        owl3.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items:  3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl3.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl3.trigger('owl.prev');
        });

        // explore carousel
        var owl4 = $("#explore-carousel");

        owl4.owlCarousel({
            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:false,
            items:  3,
            pagination : false,
            paginationNumbers: false,
            autoPlay : false
        });

        // Custom Navigation Events
        $(".nxt").click(function(){
            owl4.trigger('owl.next');
        })
        $(".prv").click(function(){
            owl4.trigger('owl.prev');
        });



    }); // ready

</script>



<!-- custom js -->
<script src="js/script.js"></script>




<script src="plugins/grid/dist/js/jquery.gridder.js"></script>
<script>
    jQuery(document).ready(function ($) {

        // Call Gridder
        $(".gridder").gridderExpander({
            scrollOffset: 60,
            scrollTo: "panel", // "panel" or "listitem"
            animationSpeed: 800,
            animationEasing: "linear",
            nextText: "NEXT <i class=\"ion-arrow-right-c\"></i>",
            prevText: " <i class=\"ion-arrow-left-c\"></i> PREV",
            closeText: " <i class=\"ion-close-round\"></i> CLOSE",
            onStart: function () {
                console.log("Gridder Inititialized");
            },
            onExpanded: function (object) {
                console.log("Gridder Expanded");
                $(".carousel").carousel();
            },
            onChanged: function (object) {
                console.log("Gridder Changed");
            },
            onClosed: function () {
                console.log("Gridder Closed");
            }
        });
    });
</script>

</body>
</html>