<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/landing.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="js/pace.min.js"></script>


</head>

<body>


<!-- main wrapper -->

<section class="crate-home" id="bg">


<div class="crate-home-inner hw100">

    <div class="display-table hw100">
        <div class="display-table-cell hw100">

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 left-col">
                        <div class="brand-icon">
                            <a href=""><img class="img-responsive logo" src="images/logo-w.png" alt="Crate"></a>


                            <p class="crate-title">Create. Curate. Connect</p>
                            <p>Where storytellers in Asia share their experiences and build valuable content</p>


                            <div class="form">
                                <form onsubmit="return false;" class="subscribeFrom" action="">
                                    <div class="">


                                        <input type="text" class="form-control text-center active subscribe_email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" autocomplete="off" name="name">

                                        <button class=" btn btn-block btn-send add-subscriber" type="button"> Sign up for early access </button>


                                    </div>
                                    <div style="clear:both"></div>

                                </form>
                            </div>


                            <form action="" method="post" class="hide">
                                <div class="input-prepend relative"><span class="add-on"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="text" id="" name="" placeholder="your@email.com">
                                </div>

                                <input type="submit" value="Sign Up Earlier" class="btn btn-default" />
                            </form>

                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-center right-col">
                   <img src="images/mac.png" alt="mac" class="img-responsive">
                    </div>
                </div>


            </div>
            </div>

    </div>

    </div>
</section><!-- section-wrapper -->





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/bootbox.min.js"></script>
<script>

$('.subscribe_email').on('keypress', function(event) {
                                                if (event.which === 13) {
                                                    $('.add-subscriber').trigger('click');
                                                }
                                            });
                                            $(document).on('click', '.add-subscriber', function() {
                                                var data = new Object();
                                                if($('.subscribe_email').val() == ''){
                                                    bootbox.alert('Please enter your email address.');
                                                    return false;
                                                }else if (!validateEmail($('.subscribe_email').val())) {
                                                    bootbox.alert('Hmm, the email address <strong>'+ $('.subscribe_email').val() +'</strong> does not seem to be a valid one.');
                                                    return false;
                                                }
                                                data.subscribe_email = $('.subscribe_email').val();
                                                data.action = 'subscribe';
                                                var url = 'ajax/subscribe.php';
                                                $.ajax({
                                                    type: 'post',
                                                    url: url,
                                                    data: data,
                                                    success: function(output) {
                                                        var result = $.parseJSON(output);
                                                        if (result.message == 1) {
                                                            bootbox.alert('Thank you for your subscription.');
                                                        }
                                                        if (result.error == 2) {
                                                            bootbox.alert('Internal Error Plesae Try again later');
                                                        } else if (result.error == 3) {
                                                            bootbox.alert('You have already signed up with this email address.');
                                                        }
                                                    },
                                                    error: function(res) {
                                                        bootbox.alert("Not working whole process Try again later");
                                                    }
                                                });
                                            });

                                            function validateEmail(email) {
                                                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
                                                return re.test(email);
                                            }
</script>


</body>


