<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crate</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="material/dist/css/material.min.css" rel="stylesheet">
    <link href="material/dist/css/ripples.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

    <link href="plugins/bootstrap-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    
    <link rel="stylesheet" href="plugins/dropzon/css/dropzone.css">


    <!-- Main stylesheet -->
    <link rel="stylesheet" href="less/style.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->







    <style type="text/css">


        .draggable
        {
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .dropped
        {
            position: static !important;
        }


    </style>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>



    <link href="http://code.jquery.com/ui/1.8.24/themes/blitzer/jquery-ui.css" rel="stylesheet"
          type="text/css" />
    <script type="text/javascript">


        $(document).ready(function () {
            $(function () {
                $("#imageSource img").draggable({
                    revert: "invalid",
                    refreshPositions: false,
                    cursor: 'move',
                    scroll: false,
                    connectToSortable: '#slide-canvas',
                    appendTo: '#slide-canvas',

                    drag: function (event, ui) {
                        ui.helper.addClass("draggable");
                    },
                    stop: function (event, ui) {
                        ui.helper.removeClass("draggable");
                        var image = this.src.split("/")[this.src.split("/").length - 1];
                        if ($.ui.ddmanager.drop(ui.helper.data("draggable"), event)) {
                            $('#slide-canvas').css('background', 'url(images/item/' + image + ') no-repeat');
                        }
                        else {
                            alert(image + " not dropped.");
                        }
                    }
                });



                $("#slide-canvas").droppable({
                    accept: "#imageSource img",

                    drop: function (event, ui) {

                        if ($("#slide-canvas img").length == 0) {
                            //$("#slide-canvas").html("");
                        }

                        $('.slide-item img').removeClass('active');
                        $('.slide-item').removeClass('active');
                        $('.panel.has-img').addClass('img-show');
                        ui.draggable.addClass("dropped active");
                        ui.draggable.parent('.slide-item').addClass('active');

                    }


                });
            });





        });



        $(document).ready(function(){

            $("div.panel-frame.panel-add-slide").sortable({
                opacity: 0.6,
                cursor: 'move'
            });

        });
    </script>






    <!-- favicon -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/pace.min.js"></script>


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- main wrapper -->
<div class="" id="slide-nav">
    <div class="slide-nav-content">



 <div class="slide-nav-content-header">

     <h5> Slide Preview </h5>
        <a href="javascript:void(0)" class="btn btn-danger  btn-sm pull-right" id="slide-nav-close"><i class=" mdi-navigation-close"></i> Close </a>
 </div>


        <div style="clear: both"></div>


        <div class=" panel-frame panel-add-slide">
            <a href="" class="panel-frame-slide">
                <img alt="slide" src="images/item/1.jpg" class="img-responsive">
                <div class="caption">
                    <h4 class="title">Slide Title</h4>
                    <div class="denote">
                        Crate Description: Nam liber tempor cum soluta nobis.
                    </div>
                </div>
            </a>

            <a href="" class="panel-frame-slide">
                <img alt="slide" src="images/item/2.jpg" class="img-responsive">
                <div class="caption">
                    <h4 class="title">Slide Title</h4>
                    <div class="denote">
                        Crate Description: Nam liber tempor cum soluta nobis.
                    </div>
                </div>
            </a>

            <a href="" class="panel-frame-slide">
                <img alt="slide" src="images/item/3.jpg" class="img-responsive">
                <div class="caption">
                    <h4 class="title">Slide Title</h4>
                    <div class="denote">
                        Crate Description: Nam liber tempor cum soluta nobis.
                    </div>
                </div>
            </a>


        </div>

    </div>
</div><!--slide-nav-->

<section id="wrapper">
	<div class="container section-container">
        <header class="header">
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                	<div class="has-navmenu clearfix">
                        <div class="brand-icon">
                            <a href=""><img class="img-responsive" src="images/crate-logo.png" alt="Crate"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="general-icon text-right">
                        <a  href="javascript:void(0)"><i class="icon-search2"></i></a>
                        <a href="javascript:void(0)"><i class="icon-pen"></i></a>
                        <a href="javascript:void(0)" class="prof"><i class="icon-user"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section-content">
            
            <div class="panel panel-item panel-crate panel-slide-content" id="imageSource">
            	<div id="panel_slide_content" class="panel-slide gallery-slider">
                	<a class="slide-item ">
                    	<img src="images/item/1.jpg" alt="Image">
                    </a>
                	<a class="slide-item"><img src="images/item/2.jpg" alt="Image"></a>
                	<a class="slide-item"><img src="images/item/3.jpg" alt="Image"></a>

                </div>
                <div class="owl-nav hide">
                    <a class="prev"><i class="ion-ios-arrow-back"></i></a>
                    <a class="next"><i class="ion-ios-arrow-forward"></i></a>
                </div>
                <a class="add-slide" href="javascript:void(0)" data-toggle="modal" data-target="#addPanelSlide">
                	<i class="mdi-content-add-circle-outline"></i>
                </a> 
            </div>

            <div style="clear: both"></div>
            
            <div class="row">

                <div class="col-md-12 slide-canvas-bar text-center">

                    <div class="canvas-bar-menu-content keep-open text-center dropdown">


                        <a  class="btn btn-default btn-fab btn-raised mdi-content-add  dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" ></a>
                        <div class="dropdown-menu">
                            <ul class="nav nav-justified content-area-meta-nav nav-has-active">
                                <li>
                                    <a href="javascript:void(0)"><i class="ion-image"></i><span>Photo</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="ion-document-text"></i><span>Text</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)"><i class="ion-link"></i><span>Link</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="mdi-action-dashboard"></i><span>Photo Grid</span></a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)"><i class="ion-ios-albums"></i><span>Slideshow</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="pull-right slide-canvas-menu dropdown">
                        <a class="tool-menu-bar navigation-toggle dropdown-toggle"  href="javascript:void(0)" data-toggle="dropdown">
                           TOOL BAR
                            <i class="i-close mdi-navigation-close"></i>
                            <i class="i-menu mdi-navigation-menu"></i>

                        </a>

                        <div class="dropdown-menu">
                            <ul class="nav tool-menu-bar-dropdown  nav-has-active">
                                <li><a id="slide-nav-hook" href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Preview"><i class="mdi-action-open-in-new"></i> <span>Preview</span></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi-content-create"></i>  <span>Edit</span>  </a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi-action-delete"></i> <span>Delete</span></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Publish"><i class="mdi-action-assignment-turned-in"></i><span>Publish</span></a> </li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Add"><i class="mdi-content-add"></i> <span>Add</span></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Select Layout"><i class="mdi-action-dashboard"> </i> <span>Select Layout</span></a></li>


                            </ul>
                        </div>
                    </div>
               </div>
                <div style="clear: both"></div>

                <div class="col-md-12">
                	<div class="panel-content-area clearfix">
                    	<div class="content-area">
                            <div class="panel panel-item panel-crate panel-add-denote slide-canvas has-img" id="slide-canvas" style="background-image: url('images/blank.jpg');">
                            	<div class="dtable wh100 relative">
                                	<div class="display-table-cell wh100">
                                    	<div class="slider-item-caption-text">
                                            <h3 class="title">
                                                <span  id="slide-title" data-type="text" data-placement="top" data-title="Slide title">Add a Title</span>
                                            </h3>
    
                                            <div class="denote">
                                                <span id="slide-description" data-type="textarea" data-placement="bottom" data-title="Slide Description"> Add a Description</span>
                                            </div>
                                        </div>
                                    </div>
                     
                                </div>
                            </div>
                        </div>

                    	
                    </div>
                </div>
            </div>
        </section>
    </div>
</section><!-- section-wrapper -->




<!-- Modal -->
<div class="modal fade modal-base" id="addPanelSlide" tabindex="-1" role="dialog" aria-labelledby="addPanelSlideLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPanelSlideLabel">Add Images</h4>
      </div>
      <div class="modal-body">
        <form id="addImgs" action="/file-upload" class="dropzone">
          <div class="fallback">
            <input name="file" type="file" multiple />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="plugins/bootstrap-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="js/edit.js"></script>

<script src="plugins/dropzon/dropzone.js"></script>
<script>
	$("#addImgs").dropzone({ url: "/file/post" });
</script>

<script src="material/dist/js/ripples.min.js"></script>
<script src="material/dist/js/material.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
		
    });
</script>



<script>


    $(document).ready(function() {
		
	  var owl = $("#panel_slide_contentx");
      owl.owlCarousel({
		  pagination: false,
          items : 4,
		  touchDrag : false,
          mouseDrag : false
      });
	  // Custom Navigation Events
	  $(".next").click(function(){
		owl.trigger('owl.next');
	  })
	  $(".prev").click(function(){
		owl.trigger('owl.prev');
	  })
	  
	  // TOOLTIP 
	  //$('.toltip').tooltip();
	  $('[data-toggle="tooltip"]').tooltip()
     
    });


</script>

<script src="js/jquery.matchHeight-min.js"></script>
<script>
	$(function() {
    	//$('.eqh').matchHeight();
	});
</script>

<!-- custom js -->
<script src="js/script.js"></script>

</body>
</html>