<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crate</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/fresco/fresco.css">
<link href="less/style.css" rel="stylesheet">




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/custom.modernizr.js"></script>
</head>
<body>


<header class="site-header ">
    <!-- START NAVIGATION -->
    <nav class="navigation site-nav navbar" id="navigation">
        <div data-animation-delay="1200" data-animation="fadeInDown" class="navbar-header onstart animated fadeInDown visible">
            <button aria-controls="navbar" aria-expanded="false" data-target="#main-nav" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-2x fa-bars color-white"> </i>
            </button>
            <a class="navbar-brand">
                <!-- LOGO -->
                DAVID'S PORTFOLIO
            </a>
        </div>
        <div class="navbar-collapse collapse" id="main-nav">
            <!-- START NAVIGATION MENU ITEMS -->
            <ul data-animation-delay="800" data-animation="fadeInDown" class="nav navbar-nav navbar-right  animated fadeInDown" id="menu">
                <li data-menuanchor="firstPage" class=""><a class="" href="#firstPage">Home</a></li>
                <li data-menuanchor="secondPage" class="active"><a href="#secondPage">Festival </a></li>
                <li data-menuanchor="3rdPage" class=""><a href="#3rdPage">marketing </a></li>
                <li data-menuanchor="4thPage" class=""><a href="#4thPage">About</a></li>
                <li data-menuanchor="5thPage" class=""><a href="#5thPage">ONCE & FUTURE </a></li>
                <li data-menuanchor="lastPage" class=""><a href="#lastPage">Gallery</a></li>
            </ul><!-- END NAVIGATION MENU ITEMS -->
        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>


<div id="fullpage">

    <div class="section section31" id="section0">
        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                    <div class="section-content text-center">
                        <h1 class="text-bold">Design portfolios </h1>
                        <div class="subtitle-lead">
                        	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                            vel illum dolore eu feugiat nulla facilisis at
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                        </div>

                        <div id="demo" class="s"></div>

                    </div>
            </div>
        </div>
    </div>



    <div class="section  hasStory section-white " id="section1">

        <div class="wrap">
            <div class="imgsContainer">
                <img id="iphone2" alt="iphone" src="images/photo/21.jpg" class="active">
            </div>

            <div class="box">
                <h2>
                    Northside Festival 2015
                </h2>
                <strong>Over eight days  </strong>    in June, Northside Festival showcases what’s next in music, film and innovation, and features over 400 bands,
                more than 70 speakers and over 50 of the world’s most cutting edge films. Northside Festival is Brooklyn’s showcase of the latest trends in
            </div>
        </div>

    </div>



    <div class="section  hasStory  gray-bg " id="section2">

        <div class="wrap">

            <div class="box">
                <h2>
                    ONCE & FUTURE marketing collateral
                </h2>
                <strong>Once & Future </strong>    is a graphic design studio in New York City dedicated to bringing thoughtful visual order to complex information.
                It specializes in information design, identities, print, web and interactive work. Among their clients are Metropolis Magazine, Mortar Data, Award-winning NYC firm, Bernheimer Architecture.
            </div>

            <div class="imgsContainer">
                <img id="iphone2" alt="iphone" src="images/photo/22.jpg" class="active">
            </div>

        </div>

    </div>



    <div class="section   gray-bg" id="section3">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <div class="sec-header text-center">
                        <h2 class="sec-heading text-bold">Gallery</h2>
                    </div>

                    <div class="gallery-container">

                        <div class="row">
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/1.jpg">
                                    <img class="img-responsive" src="images/item/1.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/2.jpg">
                                    <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/3.jpg">
                                    <img class="img-responsive" src="images/item/3.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/4.jpg"><img class="img-responsive" src="images/item/4.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/5.jpg"><img class="img-responsive" src="images/item/5.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/6.jpg"><img class="img-responsive" src="images/item/6.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/7.jpg"><img class="img-responsive" src="images/item/7.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco" data-fresco-group="gall-group" href="images/item/8.jpg"> <img class="img-responsive" src="images/item/8.jpg" alt="img"> </a> </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





</div>


<div class="slides-footer">
    <div>@<span><i class="fa fa-facebook"></i>/</span><span><i class="fa fa-twitter"></i>/</span><span><i class="fa fa-behance"></i></span></div>
</div>


    <!--[if IE]>
<script type="text/javascript">
    var console = { log: function() {} };
</script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="plugins/jquery.fullPage.js"></script>

<script>


    $(document).ready(function() {
        var st = 0,
                fixThreshold = 20,
                numberOfItems = $('#fullpage .section').length;
        function reenableScroll(){
            $.fn.fullpage.setAutoScrolling(false);
            $(document.body).css('padding-right',0);
            st = $(window).scrollTop();
            $(window).on('scroll.fix', scrollHandler);
        }
        function scrollHandler(){
            if($(window).scrollTop() < st - fixThreshold){
                $.fn.fullpage.setAutoScrolling(true);
                $(document.body).css('padding-right',17);
                $(window).off('scroll.fix');
            };
        }
        $('#fullpage').fullpage({
            css3: true,
            afterLoad: function(anchorLink, index){
                console.log("afterLoad",anchorLink, index);
                if(index === numberOfItems)reenableScroll();
            }
        });
    });


</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/flowtype.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/fresco/fresco.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>

<script>
$(document).ready(function(){
  var $container = $('.gallery-container');

  $container.imagesLoaded( function() {
    $container.masonry({
      itemSelector        : '.gall',
      columnWidth         : '.gall',
      transitionDuration  : 0
    });
  });
});
</script>


<script>

    $('h1').flowtype({

        minFont   : 12,
        maxFont   : 100,
        fontRatio : 20
    });

 </script>




</body>
</html>