<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crate</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.fullPage.css" />
<link href="less/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fresco/fresco.css">




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/custom.modernizr.js"></script>
</head>
<body>


<header class="site-header ">
    <!-- START NAVIGATION -->
    <nav class="navigation site-nav navbar" id="navigation">
        <div data-animation-delay="1200" data-animation="fadeInDown" class="navbar-header onstart animated fadeInDown visible">
            <button aria-controls="navbar" aria-expanded="false" data-target="#main-nav" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-2x fa-bars color-white"> </i>
            </button>
            <a class="navbar-brand">
                <!-- LOGO -->
                DAVID'S PORTFOLIO
            </a>
        </div>
        <div class="navbar-collapse collapse" id="main-nav">
            <!-- START NAVIGATION MENU ITEMS -->
            <ul data-animation-delay="800" data-animation="fadeInDown" class="nav navbar-nav navbar-right  animated fadeInDown" id="menu">
                <li data-menuanchor="firstPage" class=""><a class="" href="#firstPage">Home</a></li>
                <li data-menuanchor="secondPage" class="active"><a href="#secondPage">Slider</a></li>
                <li data-menuanchor="3rdPage" class=""><a href="#3rdPage">About</a></li>
                <li data-menuanchor="4thPage" class=""><a href="#4thPage">FUTURE</a></li>
                <li data-menuanchor="5thPage" class=""><a href="#lastPage">Gallery</a></li>
            </ul><!-- END NAVIGATION MENU ITEMS -->
        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>


<div id="fullpage">

    <div class="section " id="section0" style="background-image: url('images/bg/0.jpg');">
        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                    <div class="section-content text-center">
                        <h1 class="text-bold">Welcome to MyPortfolio</h1>
                        <div class="subtitle-lead">
                        	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                            vel illum dolore eu feugiat nulla facilisis at 
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                        </div>

                        <div id="demo" class="s"></div>

                    </div>
            </div>
        </div>
    </div>




    <div class="section section-slider"  id="section1" style="background-image: url('images/bg/1.jpg');">
        <div class="slide active">



            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">
                        <h1>Slider </h1>
                        <p>

                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                            hendrerit in vulputate velit esse molestie consequat

                        </p>


                    </div>
                </div>
            </div>



        </div>

        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">
                        <h2>Portfolio Photo</h2>
                        <img src="images/photo/4.jpg" alt="slider"  width="662" />

                    </div>
                </div>
            </div>
        </div>
        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">

                        <h2>Portfolio Photo 2</h2>
                        <img src="images/photo/5.jpg" alt="slider"  width="662" />
                    </div>
                </div>
            </div>
        </div>

        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">

                        <h2>Portfolio Video</h2>
                        <!-- 16:9 aspect ratio -->

                        <div class="video">


                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/668nUCeBHyY"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="section section-dark moveDown" id="section2"  style="background-image: url('images/bg/2.jpg');">
        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content relative5">
                    <div class="sec-header text-center">
                        <h2 class="sec-heading text-bold">personal learning platform </h2>
                    </div>
                    <div class="section-content-desc">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="feat-item">
                                    <div class="feat-item-icon">
                                        <i class="ion-coffee"></i>
                                    </div>
                                    <div class="feat-denote">
                                        <h4 class="title">For an overview of the system</h4>
                                        <div class="denote">
                                            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="feat-item">
                                    <div class="feat-item-icon">
                                        <i class="ion-ios-briefcase-outline"></i>
                                    </div>
                                    <div class="feat-denote">
                                        <h4 class="title">quam nunc putamus parum claram</h4>
                                        <div class="denote">
                                            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="feat-item">
                                    <div class="feat-item-icon">
                                        <i class="ion-ios-people-outline"></i>
                                    </div>
                                    <div class="feat-denote">
                                        <h4 class="title">quam nunc putamus parum claram</h4>
                                        <div class="denote">
                                            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-overly-bg"></div>
        <div class="background-overly g4"></div>
    </div>

    <div class="section  moveDown section-dark future" id="section3">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content relative5">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="item-single">
                                <h2 class="title">ONCE & FUTURE marketing collateral </h2>
                                <div class="denote">
                                    <p>

                                        I designed a package to be sent as a holiday mailer for clients. The main piece was a 2015 calendar poster printed on a 11”x17” skin-color paper using risograph printing.
                                        The poster was folded two times and then attached to a postcard, and a book marker printed on silver paper.



                                    </p>
                                    <p>
                                        My responsibilities included designing, color correcting, acquiring materials, coordinating and supervising print production,
                                        and a assembling approximately 100 packages.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>VIEW PROFILE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="background-overly-bg"></div>
        <div class="background-overly g2"></div>


    </div>


    <div class="section  moveDown gray-bg" id="section4">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <div class="sec-header text-center">
                        <h2 class="sec-heading text-bold">Gallery</h2>
                    </div>

                    <div class="gallery-container">

                        <div class="row">
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/1.jpg">
                                    <img class="img-responsive" src="images/item/1.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/2.jpg">
                                    <img class="img-responsive" src="images/item/2.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall">
                                <a class="fresco" data-fresco-group="gall-group" href="images/item/3.jpg">
                                    <img class="img-responsive" src="images/item/3.jpg" alt="img">
                                </a>
                            </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/4.jpg"><img class="img-responsive" src="images/item/4.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/5.jpg"><img class="img-responsive" src="images/item/5.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/6.jpg"><img class="img-responsive" src="images/item/6.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco"
                                                           data-fresco-group="gall-group" href="images/item/7.jpg"><img class="img-responsive" src="images/item/7.jpg" alt="img"></a> </div>
                            <div class="col-sm-3 gall"> <a class="fresco" data-fresco-group="gall-group" href="images/item/8.jpg"> <img class="img-responsive" src="images/item/8.jpg" alt="img"> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>






</div>


<div class="slides-footer">
    <div>@<span><i class="fa fa-facebook"></i>/</span><span><i class="fa fa-twitter"></i>/</span><span><i class="fa fa-behance"></i></span></div>
</div>


    <!--[if IE]>
<script type="text/javascript">
    var console = { log: function() {} };
</script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="plugins/jquery.fullPage.js"></script>
<script src="js/script.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/flowtype.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/fresco/fresco.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>

<script>
$(document).ready(function(){
  var $container = $('.gallery-container');

  $container.imagesLoaded( function() {
    $container.masonry({
      itemSelector        : '.gall',
      columnWidth         : '.gall',
      transitionDuration  : 0
    });
  });
});
</script>


<script>

    $('h1').flowtype({

        minFont   : 12,
        maxFont   : 100,
        fontRatio : 20
    });

 </script>




</body>
</html>