<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crate</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fresco/fresco.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.fullPage.css" />
<link href="less/style.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/custom.modernizr.js"></script>
</head>
<body>

<header class="site-header ">
    <!-- START NAVIGATION -->
    <nav class="navigation site-nav navbar" id="navigation">
        <div data-animation-delay="1200" data-animation="fadeInDown" class="navbar-header onstart animated fadeInDown visible">
            <button aria-controls="navbar" aria-expanded="false" data-target="#main-nav" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-2x fa-bars color-white"> </i>
            </button>
            <a class="navbar-brand">
                <!-- LOGO -->
                DAVID'S PORTFOLIO
            </a>
        </div>
        <div class="navbar-collapse collapse" id="main-nav">
            <!-- START NAVIGATION MENU ITEMS -->
            <ul data-animation-delay="800" data-animation="fadeInDown" class="nav navbar-nav navbar-right  animated fadeInDown" id="menu">
                <li data-menuanchor="firstPage" class=""><a class="" href="#firstPage">Home</a></li>
                <li data-menuanchor="secondPage" class="active"><a href="#secondPage">About</a></li>
                <li data-menuanchor="3rdPage" class=""><a href="#3rdPage">Guide </a></li>
                <li data-menuanchor="4thPage" class=""><a href="#4thPage">support </a></li>
                <li data-menuanchor="5thPage" class=""><a href="#lastPage">Gallery</a></li>
            </ul><!-- END NAVIGATION MENU ITEMS -->
        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>


<div id="fullpage">

    <div class="section " id="section0" style="background-image: url('images/bg/9.jpg');">
        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                    <div class="section-content text-center">
                        <h1 class="text-bold">Welcome to My Portfolio</h1>
                        <div class="subtitle-lead">
                        	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                            vel illum dolore eu feugiat nulla facilisis at 
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                        </div>

                        <div id="demo" class="s"></div>
                    </div>
            </div>
        </div>
    </div>

    <div class="section section-dark" id="section1"  style="background-image: url('images/bg/1.jpg');">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                	<div class="sec-header text-center">
                        <h2 class="sec-heading text-bold">About</h2>
                        <div class="subtitle-lead">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
                            luptatum zzril delenit augue duis dolore te feugait.
                        </div>
                    </div>
                    
                    <div class="section-content-desc">
                    	<div class="row">
                        	<div class="col-sm-6">
                            	<div class="about-item">
                                	<div class="about-icon"><i class="ion-ios-photos-outline"></i></div>
                                    <div class="about-denote">
                                    	<h4>Fiant sollemnes in futurum</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-sm-6">
                            	<div class="about-item">
                                	<div class="about-icon"><i class="ion-ios-heart-outline"></i></div>
                                    <div class="about-denote">
                                    	<h4>Fiant sollemnes in futurum</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-sm-6">
                            	<div class="about-item">
                                	<div class="about-icon"><i class="ion-ios-lightbulb-outline"></i></div>
                                    <div class="about-denote">
                                    	<h4>Fiant sollemnes in futurum</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-sm-6">
                            	<div class="about-item">
                                	<div class="about-icon"><i class="ion-ios-paper-outline"></i></div>
                                    <div class="about-denote">
                                    	<h4>Fiant sollemnes in futurum</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="section moveDown" id="sec">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <div class="row">
                    	<div class="col-sm-12">
                        	<div class="item-single item-center">
                        		<h2 class="title">An artict of craft work</h2>
                                <div class="denote">
                                	<p>
                                    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                    </p>
                                    <p>
                                    	Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>Meet the Crates</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="section section-dark moveDown" id="section2"  style="background-image: url('images/bg/6.jpg');">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                	<div class="sec-header text-center">
                        <h2 class="sec-heading text-bold">The support you need to succeed</h2>
                    </div>
                    <div class="section-content-desc">
                    	<div class="row">
                        	<div class="col-sm-4">
                            	<div class="feat-item">
                                	<div class="feat-item-icon">
                                    	<i class="ion-coffee"></i>
                                    </div>
                                    <div class="feat-denote">
                                    	<h4 class="title">quam nunc putamus parum claram</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-sm-4">
                            	<div class="feat-item">
                                	<div class="feat-item-icon">
                                    	<i class="ion-ios-briefcase-outline"></i>
                                    </div>
                                    <div class="feat-denote">
                                    	<h4 class="title">quam nunc putamus parum claram</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-sm-4">
                            	<div class="feat-item">
                                	<div class="feat-item-icon">
                                    	<i class="ion-ios-people-outline"></i>
                                    </div>
                                    <div class="feat-denote">
                                    	<h4 class="title">quam nunc putamus parum claram</h4>
                                        <div class="denote">
                                        	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. 
                                            Mirum est notare quam littera.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="section section-dark moveDown" id="section3"  style="background-image: url('images/bg/4.jpg');">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <div class="row">
                    	<div class="col-sm-7">
                        	<div class="item-single">
                        		<h2 class="title">A Crate to guide you</h2>
                                <div class="denote">
                                	<p>
                                    	Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.
                                    </p>
                                    <p>
                                    	Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                                    </p>
                                    <a href="" class="btn btn-stk"><span>Meet the Crates</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
    <div id="section4" class="section moveDown xs-noTable">
    	<div class="display-table hw100">
        	<div class="display-table-cell hw100">
            	<div class="section-content">
                	<div class="sec-header text-center">
                    	<h2 class="sec-heading text-bold">Gallery</h2>
                    </div>
                    <div class="gallery-container">
                    	<div class="row">
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/1.jpg">
                                	<img class="img-responsive" src="images/item/1.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/2.jpg">
                                	<img class="img-responsive" src="images/item/2.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/3.jpg">
                                	<img class="img-responsive" src="images/item/3.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/8.jpg">
                                	<img class="img-responsive" src="images/item/8.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/4.jpg">
                                	<img class="img-responsive" src="images/item/4.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/5.jpg">
                                	<img class="img-responsive" src="images/item/5.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/6.jpg">
                                	<img class="img-responsive" src="images/item/6.jpg" alt="img">
                                </a>
                            </div>
                        	<div class="col-xs-6 col-sm-3 gall">
                            	<a  class="fresco" data-fresco-group="gall-group" href="images/item/7.jpg">
                                	<img class="img-responsive" src="images/item/7.jpg" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="slides-footer">
    <div>@<span><i class="fa fa-facebook"></i>/</span><span><i class="fa fa-twitter"></i>/</span><span><i class="fa fa-behance"></i></span></div>
</div>


<!--[if IE]>
<script type="text/javascript">
    var console = { log: function() {} };
</script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="plugins/jquery.fullPage.js"></script>
<script src="js/script.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/flowtype.js"></script>
<script src="js/fresco/fresco.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>


<script>
    $(document).on('click', '.add-subscriber', function() {
        var data = new Object();
        if (!validateEmail($('.subscribe_email').val())) {
            bootbox.alert('Given email is invalid');
            return false;
        }
        data.subscribe_email = $('.subscribe_email').val();
        data.action = 'subscribe';
        var url = 'ajax/subscribe.php';
        $.ajax({
            type: 'post',
            url: url,
            data: data,
            success: function(output) {
                var result = $.parseJSON(output);
                if (result.message == 1) {
                    bootbox.alert('Successfully Subscribed.');
                }
                if (result.error == 2) {
                    bootbox.alert('Internal Error Plesae Try again later');
                } else if (result.error == 3) {
                    bootbox.alert('Email address already exist');
                }
            },
            error: function(res) {
                bootbox.alert("Not working whole process Try again later");
            }
        });
    });

    function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
    }
</script>

<script>

    $('h1').flowtype({
        minFont   : 20,
        maxFont   : 100,
        fontRatio : 20
    });
	$('h2').flowtype({
        minFont   : 18,
        maxFont   : 60,
        fontRatio : 26
    });

 </script>




</body>
</html>