<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dropia</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.fullPage.css" />
<link href="less/style.css" rel="stylesheet">




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="js/custom.modernizr.js"></script>
</head>
<body>


<header class="site-header ">
    <!-- START NAVIGATION -->
    <nav class="navigation site-nav navbar" id="navigation">
        <div data-animation-delay="1200" data-animation="fadeInDown" class="navbar-header onstart animated fadeInDown visible">
            <button aria-controls="navbar" aria-expanded="false" data-target="#main-nav" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-2x fa-bars color-white"> </i>
            </button>
            <a class="navbar-brand">
                <!-- LOGO -->
               DAVID'S PORTFOLIO
            </a>
        </div>
        <div class="navbar-collapse collapse" id="main-nav">
            <!-- START NAVIGATION MENU ITEMS -->
            <ul data-animation-delay="800" data-animation="fadeInDown" class="nav navbar-nav navbar-right  animated fadeInDown" id="menu">
                <li data-menuanchor="firstPage" class=""><a class="" href="#firstPage">Home</a></li>
                <li data-menuanchor="secondPage" class="active"><a href="#secondPage">Subscribe</a></li>
                <li data-menuanchor="3rdPage" class=""><a href="#3rdPage">About</a></li>
                <li data-menuanchor="4thPage" class=""><a href="#4thPage">Services</a></li>
                <li data-menuanchor="5thPage" class=""><a href="#lastPage">5thPage</a></li>
                <li data-menuanchor="lastPage" class=""><a href="#lastPage">Contact</a></li>
            </ul><!-- END NAVIGATION MENU ITEMS -->
        </div>
    </nav>
    <!-- END NAVIGATION -->
</header>




<div id="fullpage">

    <div class="section " id="section0">
        <div class="background-overly background-overly-50 g2"></div>
        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                    <div class="section-content">
                        <h1><img src="images/dropia-white.png" alt="dropia"> </h1>

                        <div id="demo" class="s"></div>

                    </div>
            </div>
        </div>
    </div>

    <div class="section section-slider   "  id="section1">
        <div class="slide active">



                <div class="display-table hw100">
                    <div class="display-table-cell hw100">
                        <div class="section-content">
                            <h1>Slider </h1>
                            <p>




                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                hendrerit in vulputate velit esse molestie consequat

</p>


                        </div>
                    </div>
                </div>



        </div>

        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">
                        <h2>Portfolio Photo</h2>
                        <img src="images/photo/4.jpg" alt="slider"  width="662" />

                    </div>
                </div>
            </div>
        </div>
        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">

                        <h2>Portfolio Photo</h2>
                        <img src="images/photo/5.jpg" alt="slider"  width="662" />
                    </div>
                </div>
            </div>
        </div>

        <div class="slide">

            <div class="display-table hw100">
                <div class="display-table-cell hw100">
                    <div class="section-content">

                        <h2>Portfolio Video</h2>
                        <!-- 16:9 aspect ratio -->

                        <div class="video">


                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/668nUCeBHyY"></iframe>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section moveDown hasStory section-white " id="section2">

        <div class="wrap">
            <div class="imgsContainer">
                <img id="iphone2" alt="iphone" src="images/photo/23.jpg" class="active">
            </div>

            <div class="box">
                <h2>
                    These boys enjoy kicking the ball
                </h2>
                <strong>The Destroyers </strong>   but their unusual height and weight for soccer players helps them earn their nickname. If they can't take the ball away from you, they may knock you away from the ball.
            </div>
        </div>

    </div>



    <div class="section moveDown hasStory section-white " id="section3">

        <div class="wrap">

            <div class="box">
                <h2>
                    The lethal left foot of Sam
                </h2>
                <strong>The Destroyers </strong>   took another step toward dominance when a collection of highly talented players joined the squad and a handful of the existing team members enjoyed their first major growth spurt.
            </div>

            <div class="imgsContainer">
                <img id="iphone2" alt="iphone" src="images/photo/8.jpg" class="active">
            </div>

        </div>

    </div>





    <div class="section moveDown" id="section4">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <h1>Give Your Viewers Something More.</h1>
                </div>
            </div>
        </div>


    </div>


    <div class="section moveDown" id="section5">

        <div class="display-table hw100">
            <div class="display-table-cell hw100">
                <div class="section-content">
                    <p>Sign Up For Early Access.</p>
                    <div class="form">
                        <form action="" class="subscribeFrom">
                            <div class="">


                                <input type="email" name="name" onblur="this.placeholder = 'Email'" onfocus="this.placeholder = ''" placeholder="Email"
                                       class="form-control text-center active subscribe_email">

                                <button type="button" class=" btn btn-block btn-send add-subscriber"> Submit </button>


                            </div>
                            <div style="clear:both"></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>


</div>



<div class="slides-footer">
    <div>@<span><i class="fa fa-facebook"></i>/</span><span><i class="fa fa-twitter"></i>/</span><span><i class="fa fa-behance"></i></span></div>
</div>

    <!--[if IE]>
<script type="text/javascript">
    var console = { log: function() {} };
</script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="plugins/jquery.fullPage.js"></script>
<script src="js/script.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/flowtype.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>

<script>
    $(document).on('click', '.add-subscriber', function() {
        var data = new Object();
        if (!validateEmail($('.subscribe_email').val())) {
            bootbox.alert('Given email is invalid');
            return false;
        }
        data.subscribe_email = $('.subscribe_email').val();
        data.action = 'subscribe';
        var url = 'ajax/subscribe.php';
        $.ajax({
            type: 'post',
            url: url,
            data: data,
            success: function(output) {
                var result = $.parseJSON(output);
                if (result.message == 1) {
                    bootbox.alert('Successfully Subscribed.');
                }
                if (result.error == 2) {
                    bootbox.alert('Internal Error Plesae Try again later');
                } else if (result.error == 3) {
                    bootbox.alert('Email address already exist');
                }
            },
            error: function(res) {
                bootbox.alert("Not working whole process Try again later");
            }
        });
    });

    function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
    }
</script>

<script>

    $('h1').flowtype({

        minFont   : 12,
        maxFont   : 130,
        fontRatio : 15
    });

 </script>




</body>
</html>